<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="render" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>河湖管理司</title>
    <link rel="stylesheet" href="./images/idangerous.swiper2.7.6.css">
    <link rel="stylesheet" href="./images/base.css">
    <link rel="stylesheet" href="./images/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="top">
                <span id="date">欢迎您来到河湖管理司网站！</span>
            </div>
            <div class="nav">
                <div class="layout">
                    <li><a href="#">机构设置</a></li>
                    <li><a href="#">通知公告</a></li>
                    <li><a href="#">河湖新闻</a></li>
                    <li><a href="#">重要专题</a></li>
                    <li><a href="#">河湖长制</a></li>
                    <li><a href="#">岸线管理</a></li>
                    <li><a href="#">采砂管理</a></li>
                    <li><a href="#">监督举报</a></li>
                    <li><a href="#">行政审批</a></li>
                    <li><a href="#">法规制度</a></li>
                </div>
            </div>
        </div>
        <div class="main layout">
            <div class="m1 clearfix">
                <div class="m1-news list-item">
                    <div class="tabs">
                        <h3>
                            <span>河湖要闻</span>
                            <span>河湖要闻</span>
                            <a href="#" class="more_1"><em></em></a>
                            <a href="#" class="more_2"><em></em><em></em><em></em></a>
                        </h3>
                    </div>
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <li><a href="#">标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题</a></li>
                                <li><a href="#">标题标题标题标题标题标题标题标题标题标题标题</a></li>
                                <li><a href="#">标题标题标题标题标题标题标题标题标题标题标题</a></li>
                                <li><a href="#">标题标题标题标题标题标题标题标题标题标题标题</a></li>
                                <li><a href="#">标题标题标题标题标题标题标题标题标题标题标题</a></li>
                                <li><a href="#">标题标题标题标题标题标题标题标题标题标题标题</a></li>
                                <li><a href="#">标题标题标题标题标题标题标题标题标题标题标题</a></li>
                                <li><a href="#">标题标题标题标题标题标题标题标题标题标题标题</a></li>
                            </div>
                            <div class="swiper-slide">
                                <li><a href="#">标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题</a></li>
                                <li><a href="#">标题标题标题标题标题标题标题标题标题标题标题</a></li>
                                <li><a href="#">标题标题标题标题标题标题标题标题标题标题标题</a></li>
                                <li><a href="#">标题标题标题标题标题标题标题标题标题标题标题</a></li>
                                <li><a href="#">标题标题标题标题标题标题标题标题标题标题标题</a></li>
                                <li><a href="#">标题标题标题标题标题标题标题标题标题标题标题</a></li>
                                <li><a href="#">标题标题标题标题标题标题标题标题标题标题标题</a></li>
                                <li><a href="#">标题标题标题标题标题标题标题标题标题标题标题</a></li>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m1_2 swiper-container">
                    <div class="swiper-wrapper">
                        <a class="swiper-slide" href="#" style="background-image: url('./images/demo.png')"><span>Slide1</span></a>
                        <a class="swiper-slide" href="#" style="background-image: url('./images/demo.png')"><span>Slide2</span></a>
                        <a class="swiper-slide" href="#" style="background-image: url('./images/demo.png')"><span>Slide3</span></a>
                    </div>
                    <button class="prev"></button>
                    <button class="next"></button>
                    <div class="pagination"></div>
                </div>
                <div class="m1_3">
                    <li><a href="#"><img src="./images/6.png"></a></li>
                    <li><a href="#"><img src="./images/7.png"></a></li>
                    <li><a href="#"><img src="./images/8.png"></a></li>
                </div>
            </div>
            <div class="m2 clearfix">
                <a href="#"><li class="m2_1"></li></a>
                <a href="#"><li class="m2_2"></li></a>
                <a href="#"><li class="m2_3"></li></a>
                <a href="#"><li class="m2_4"></li></a>
                <a href="#"><li class="m2_5"></li></a>
            </div>
            <div class="m3 clearfix">
                <div class="m3_l">
                    <div class="list-item m3_item mt0">
                        <h3>通知公告<a href="#" class="more"><em></em><em></em><em></em></a></h3>
                        <li><a href="#">标题标题标题标题标题标题标题标题标题</a></li>
                        <li><a href="#">标题标题标题标题标题标题标题标题标题</a></li>
                        <li><a href="#">标题标题标题标题标题标题标题标题标题</a></li>
                    </div>

                    <div class="list-item m3_item">
                        <h3>重要专题<a href="#" class="more"><em></em><em></em><em></em></a></h3>
                        <li><a href="#">标题标题标题标题标题标题标题标题标题</a></li>
                        <li><a href="#">标题标题标题标题标题标题标题标题标题</a></li>
                        <li><a href="#">标题标题标题标题标题标题标题标题标题</a></li>
                    </div>
                </div>
                <div class="m3_r">
                    <div class="tabs">
                        <h3>
                            <span>河湖长制</span>
                            <span>岸线管理</span>
                            <span>采砂管理</span>
                            <a href="#" class="more"><em></em></a>
                            <a href="#" class="more"><em></em><em></em></a>
                            <a href="#" class="more"><em></em><em></em><em></em></a>
                        </h3>
                    </div>
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide list-item">
                                <li><a href="#">1标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题</a></li>
                                <li><a href="#">标题标题标题标题标题标题标题标题标题标题标题</a></li>
                                <li><a href="#">标题标题标题标题标题标题标题标题标题标题标题</a></li>
                                <li><a href="#">标题标题标题标题标题标题标题标题标题标题标题</a></li>
                                <li><a href="#">标题标题标题标题标题标题标题标题标题标题标题</a></li>
                                <li><a href="#">标题标题标题标题标题标题标题标题标题标题标题</a></li>
                                <li><a href="#">标题标题标题标题标题标题标题标题标题标题标题</a></li>
                                <li><a href="#">标题标题标题标题标题标题标题标题标题标题标题</a></li>
                            </div>
                            <div class="swiper-slide list-item">
                                <li><a href="#">2标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题</a></li>
                                <li><a href="#">标题标题标题标题标题标题标题标题标题标题标题</a></li>
                                <li><a href="#">标题标题标题标题标题标题标题标题标题标题标题</a></li>
                                <li><a href="#">标题标题标题标题标题标题标题标题标题标题标题</a></li>
                                <li><a href="#">标题标题标题标题标题标题标题标题标题标题标题</a></li>
                                <li><a href="#">标题标题标题标题标题标题标题标题标题标题标题</a></li>
                                <li><a href="#">标题标题标题标题标题标题标题标题标题标题标题</a></li>
                                <li><a href="#">标题标题标题标题标题标题标题标题标题标题标题</a></li>
                            </div>
                            <div class="swiper-slide list-item">
                                <li><a href="#">3标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题</a></li>
                                <li><a href="#">标题标题标题标题标题标题标题标题标题标题标题</a></li>
                                <li><a href="#">标题标题标题标题标题标题标题标题标题标题标题</a></li>
                                <li><a href="#">标题标题标题标题标题标题标题标题标题标题标题</a></li>
                                <li><a href="#">标题标题标题标题标题标题标题标题标题标题标题</a></li>
                                <li><a href="#">标题标题标题标题标题标题标题标题标题标题标题</a></li>
                                <li><a href="#">标题标题标题标题标题标题标题标题标题标题标题</a></li>
                                <li><a href="#">标题标题标题标题标题标题标题标题标题标题标题</a></li>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m3_banner"><a href="#"><img src="./images/banner-m.png"></a></div>
                <div class="m3_item list-item mr5">
                    <h3>监督举报<a href="#" class="more"><em></em><em></em><em></em></a></h3>
                    <li><a href="#">标题标题标题标题标题标题标题标题标题</a></li>
                    <li><a href="#">标题标题标题标题标题标题标题标题标题</a></li>
                    <li><a href="#">标题标题标题标题标题标题标题标题标题</a></li>
                    <li><a href="#">标题标题标题标题标题标题标题标题标题</a></li>
                </div>
                <div class="m3_item list-item">
                    <h3>法规制度<a href="#" class="more"><em></em><em></em><em></em></a></h3>
                    <li><a href="#">标题标题标题标题标题标题标题标题标题</a></li>
                    <li><a href="#">标题标题标题标题标题标题标题标题标题</a></li>
                    <li><a href="#">标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题标题</a></li>
                    <li><a href="#">标题标题标题标题标题标题标题标题标题</a></li>
                </div>
                <div class="m3_item list-item mr5">
                    <h3>行政审批<a href="#" class="more"><em></em><em></em><em></em></a></h3>
                    <li><a href="#">标题标题标题标题标题标题标题标题标题</a></li>
                    <li><a href="#">标题标题标题标题标题标题标题标题标题</a></li>
                    <li><a href="#">标题标题标题标题标题标题标题标题标题</a></li>
                    <li><a href="#">标题标题标题标题标题标题标题标题标题</a></li>
                </div>
                <div class="m3_item list-item">
                    <h3>工作简报<a href="#" class="more"><em></em><em></em><em></em></a></h3>
                    <li><a href="#">标题标题标题标题标题标题标题标题标题</a></li>
                    <li><a href="#">标题标题标题标题标题标题标题标题标题</a></li>
                    <li><a href="#">标题标题标题标题标题标题标题标题标题</a></li>
                    <li><a href="#">标题标题标题标题标题标题标题标题标题</a></li>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>版权所有：中华人民共和国水利部河湖管理司</p>
            <p>技术支持：水利部信息中心</p>
            <p>水利部总机：63202114 | 河湖管理司网站联系电话：63202686 | 地址：北京市白广路二条2号 | 邮编：100053 | Email：hhs@mwr.gov.cn</p>
        </div>
    </div>
</body>
<script src="images/jquery1.12.4.min.js"></script>
<script src="images/idangerous.swiper2.7.6.min.js"></script>
<script src="images/idangerous.swiper.progress.js"></script>
<script type="text/javascript">
    $(function(){
        var bannerSwiper = new Swiper('.m1_2.swiper-container', {
            loop: true,
            autoplay: 3000,
            pagination : '.pagination',
            paginationClickable: true,
            //其他设置
        });
        $(".prev").on('click',  function (e) {
            bannerSwiper.swipePrev();
        });
        $(".next").on('click',  function (e) {
            bannerSwiper.swipeNext();
        });


        var mySwiper = new Swiper('.m1-news .swiper-container',{
            speed:500,
            onlyExternal: true,
        });
        $(".m1-news .tabs span").on('touchstart mousedown',function(e){
            e.preventDefault();
            $(".m1-news .tabs .active").removeClass('active');
            $(this).addClass('active');
            $(".m1-news .tabs a").css('display', 'none');
            $(".m1-news .tabs a").eq($(this).index()).css('display', 'block');
            mySwiper.swipeTo( $(this).index() );
        });
        $(".m1-news .tabs span").click(function(e){
            e.preventDefault();
        });
        $(".m1-news .tabs span").eq(0).addClass('active');
        $(".m1-news .tabs a").eq(0).css('display', 'block');



        var mySwiper2 = new Swiper('.m3_r .swiper-container',{
            speed:500,
            onlyExternal: true,
        });
        $(".m3_r .tabs span").on('touchstart mousedown',function(e){
            e.preventDefault();
            $(".m3_r .tabs .active").removeClass('active');
            $(this).addClass('active');
            $(".m3_r .tabs a").css('display', 'none');
            $(".m3_r .tabs a").eq($(this).index()).css('display', 'block');
            mySwiper2.swipeTo( $(this).index() );
        });
        $(".m3_r .tabs span").click(function(e){
            e.preventDefault();
        });
        $(".m3_r .tabs span").eq(0).addClass('active');
        $(".m3_r .tabs a").eq(0).css('display', 'block');


        var myDate = new Date;
        var year = myDate.getFullYear();//获取当前年
        var mon = myDate.getMonth()+1;//获取当前月
        var date = myDate.getDate();//获取当前日
        var week = myDate.getDay();
        var weeks = ["星期日","星期一","星期二","星期三","星期四","星期五","星期六"];
        $("#date").html("欢迎您来到河湖管理司网站！   "+year+"年"+mon+"月"+date+"日"+weeks[week]);
    })
</script>
</html>