<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo-17</title>
    <style>
        html,body, #box{
            margin: 0;
            width: 100%;
            height:100%;
            display: flex;

            align-items: center;
            justify-content: center;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #box{
            width: 426px;
            height: 204px;
        }
        #tab{
            flex-direction: column;
            width: 100px;
            height: 100%;
        }
        #tab li{
            line-height: 51px;
            text-align: center;
            background-color: #00B7FF;
            cursor: default;
            user-select: none;
        }
        #tab li.on{
            color: #fff;
            background-color: darkblue;
        }
        #content{
            flex-direction: column;
            width: 326px;
            height: 204px;
            position: relative;
            overflow: hidden;
        }
        #content .pic{
            display: none;
        }
        #content .pic.on{
            display: block;
        }
        #content .pic ul li{
            display: none;
            height: 204px;
        }
        #content .pic ul li.on{
            display: block;
        }
        #content .btn{
            display: none;
            position: absolute;
            bottom: 10px;
            right: 10px;

        }
        #content .btn.on{
            display: block;
        }
        #content .btn li{
            float: left;
            width: 12px;
            height: 12px;
            margin-right: 5px;
            background-color: #fff;
            border: 1px solid #fff;
            border-radius: 50%;
        }
        #content .btn li.on{
            background-color: #ff6600;
        }
    </style>
</head>
<body>
<div id="box" class="wrap">
    <div id="tab">
        <ul>
            <li>选项卡一</li>
            <li>选项卡二</li>
            <li>选项卡三</li>
            <li>选项卡四</li>
        </ul>
    </div>
    <div id="content">
        <div class="pic">
            <ul>
                <li style="background: url(image/c1.jpg);"></li>
                <li style="background: url(image/c2.jpg);"></li>
                <li style="background: url(image/c3.jpg);"></li>
                <li style="background: url(image/c4.jpg);"></li>
            </ul>
        </div>
        <div class="btn">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

        <div class="pic">
            <ul>
                <li style="background: url(image/m1.jpg);"></li>
                <li style="background: url(image/m2.jpg);"></li>
                <li style="background: url(image/m3.jpg);"></li>
                <li style="background: url(image/m4.jpg);"></li>
                <li style="background: url(image/m5.jpg);"></li>
            </ul>
        </div>
        <div class="btn">
            <ul>
                <li class=""></li class="">
                <li class=""></li>
                <li class=""></li>
                <li class=""></li>
                <li class=""></li>
            </ul>
        </div>

        <div class="pic">
            <ul>
                <li style="background: url(image/c1.jpg);"></li>
                <li style="background: url(image/c2.jpg);"></li>
                <li style="background: url(image/c3.jpg);"></li>
                <li style="background: url(image/c4.jpg);"></li>
            </ul>
        </div>
        <div class="btn">
            <ul>
                <li class=""></li>
                <li class=""></li>
                <li class=""></li>
                <li class=""></li>
            </ul>
        </div>

        <div class="pic">
            <ul>
                <li style="background: url(image/s1.jpg);"></li>
                <li style="background: url(image/s2.jpg);"></li>
                <li style="background: url(image/s3.jpg);"></li>
                <li style="background: url(image/s4.jpg);"></li>
                <li style="background: url(image/s5.jpg);"></li>
            </ul>
        </div>
        <div class="btn">
            <ul>
                <li class=""></li>
                <li class=""></li>
                <li class=""></li>
                <li class=""></li>
                <li class=""></li>
            </ul>
        </div>
    </div>
</div>
</body>
<script>
    const box = document.getElementById("box");
    const tabLi = document.querySelectorAll("#tab li");
    const pic = document.getElementsByClassName("pic");
    const btn = document.getElementsByClassName("btn");

    let timer = null;
    /*初始化选项卡*/
    let curr = 0;
    tabLi[curr].classList.add("on");
    pic[curr].classList.add("on");
    btn[curr].classList.add("on");

    /*选项卡*/
    for(let i = 0; i < tabLi.length; i++){
        tabLi[i].onmouseenter = function(){
            tabLi[curr].classList.remove("on");
            pic[curr].classList.remove("on");
            btn[curr].classList.remove("on");
            curr = i;
            tabLi[curr].classList.add("on");
            pic[curr].classList.add("on");
            btn[curr].classList.add("on");
        }

        tabLi[i].picList = pic[i].getElementsByTagName("li");
        tabLi[i].btnList = btn[i].getElementsByTagName("li");

        tabLi[i].now = 0; //选项卡的now属性记录对应轮播序号

        /*初始化每一个图片轮播*/
        tabLi[i].btnList[tabLi[i].now].classList.add("on");
        tabLi[i].picList[tabLi[i].now].classList.add("on");
        for(let j = 0; j < tabLi[i].picList.length; j++){
            tabLi[i].btnList[j].onmouseenter = function(){
                /*btnList[picList.now].classList.remove("on");
                picList[picList.now].classList.remove("on");

                picList.now = j;
                btnList[picList.now].classList.add("on");
                picList[picList.now].classList.add("on");*/
                paly(false,i,j)
            }
        }
    }

    /*定义播放函数， 判断自动播放或是事件播放，curr传入当前是哪个选项卡，index此选项卡下轮播序号。*/
    function paly(isAuto,curr,index){
        tabLi[curr].btnList[tabLi[curr].now].classList.remove("on");
        tabLi[curr].picList[tabLi[curr].now].classList.remove("on");

        if(!isAuto){
            tabLi[curr].now = index;
        }else{
            tabLi[curr].now++;
            if(tabLi[curr].now >= tabLi[curr].picList.length) tabLi[curr].now = 0;
        }
        tabLi[curr].btnList[tabLi[curr].now].classList.add("on");
        tabLi[curr].picList[tabLi[curr].now].classList.add("on");
    }

    timer = setInterval(function(){
        paly(true,curr,0)
    },1000);

    window.onblur = box.onmouseenter = () => {
        clearInterval(timer);
    }

    window.onfocus = box.onmouseleave = () => {
        timer = setInterval(function(){

            paly(true,curr,0)
        },1000);
    }
</script>
</html>