<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="render" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>全国水雨情信息</title>
    <link href="css/base.css" rel="stylesheet" type="text/css">
    <link href="css/list.css" rel="stylesheet" type="text/css">
    <link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="top">
            <span id="date"></span>
            <span class="fr">欢迎您的到来!
                    <a href="javascript:;" onclick="SetHome(this,'http://www.xyz.com');">设为首页</a>
                    <a href="javascript:;" onclick="addFavorite(document.title,window.location)">加入收藏</a></span>
        </div>
        <img src="image/1.jpg" width="1002" height="109">
    </div>
    <div class="content">
        <div class="nav">
            <li class="on"><a href="#">首页</a></li>
            <li><a href="#">洪旱告警</a></li>
            <li><a href="#">水情查询</a></li>
            <li><a href="#">航道水雨情</a></li>
            <li><a href="#">水库水雨情</a></li>
            <li><a href="#">水利风景区</a></li>
            <li><a href="#">地图服务</a></li>
        </div>

        <div class="items">
            <div class="nav_left">
                <li>水文学</li>
                <li>水文</li>
                <li>保证水位</li>
                <li>水文要素</li>
                <li>警戒水位</li>
                <li>水文测站</li>
                <li>水文监测环境</li>
                <li>水文监测设施</li>
                <li>国家基本水文测站</li>
                <li>国家重要水文测站</li>
                <li>基本水文监测资料</li>
            </div>
            <div class="content">
                <div class="details">
                    <h3 class="title">水文学（hydrology）（摘自《中国水利百科全书（第二卷）》）</h3>
                    <p>研究地球水圈的存在与运动的科学。它主要研究地球上水的形成、循环、时空分布、化学和物理性质以及水与环
                        境的相互关系，为人类战胜洪水与干旱，充分合理开发和利用水资源，不断改善人类生存和发展的环境条件，提供科学依据。</p>
                    <p>学科内容：水文学既是地球科学中的一门独立的基础科学，与气象学、地质学、地理学、植物生态学等有着密切
                        的联系；又是一门应用科学，广泛地为水利、农业、林业、城市、交通等部门服务。广义的水文学包括海洋水文学、
                        气象水文学、陆地水文学和应用水文学。海洋水文学着重研究海水的化学成分和物理特性，海洋中的波浪、潮汐和海
                        流、海岸横向泥沙运动等，习惯上把海洋水文学列为海洋学的内容之一。水文气象学研究水圈和气圈的相互关系，包括大气中的水
                        文循环和水量平衡，以蒸发、凝结、降水为主要 方式的大气与下垫面的水分交换，暴雨和干旱的发生和了展规律，这是水文学和
                        气象学的边缘学科。陆地水文学研究陆地水体的各个方面。直接为生产服务的应用水文学，是现代水文学的最富有生气的分支学科。
                        水文学通常主要指陆地水文学和应用水文学。</p>
                </div>

                <div class="details">
                    <h3 class="title">水文</h3>
                    <p>　　水文就是从观测和记录水位、降水、蒸发、流量、泥沙、水质、地下水、冰凌、墒情及河道地形等项目入手，积累系统的历史
                        资料，研究水的运动规律，预报洪水和旱情，并全面提供水的信息及分析成果，为科学配置、利用、保护水资源，为国民经济建设和防御水旱灾害提供服务。</p>
                </div>


                <div class="details">
                    <h3 class="title">保证水位（摘自《中国水利百科全书（第二卷）》）</h3>
                    <p>汛期堤防工程及其他附属建筑物能够保证安全挡水的上限洪水位，又称防汛保证水位，对堆积性河道称设计防洪水位。
                        当洪水位达到或低于这一水位时，有关部门有责任保证堤防工程及其他附属建筑物的安全。保证水位是制定保护对象度汛方案的重要依据，也是体现防洪标准的具体指标。</p>
                    <p>保证水位主要依据工程条件和保护区国民经济情况、洪水特性等因素分析拟定。在实际工作中，多采用河段控制站或重要穿堤建筑物的历年汛期最高洪水位。
                        如长江汉口站的保证水位，1954年以前为28．28m，即1931年实测最高洪水位；1954年以后定为29．73 m，即1954年实测最高洪水位。</p>
                </div>


                <div class="details">
                    <h3 class="title">水文要素(hydrological elements) （摘自《中国水利百科全书（第二卷）》）</h3>
                    <p>构成某一地点或区域在某一时间的水文情势的主要因素。水文要素是描述水文情势的主要物理量，包括各种水文变量和水文现象。
                        降水、蒸发和径流是水文循环的基本要素。同时，把水位、流速、流量、水温、含沙量、冰凌和水质等列为水文要素。水文要素通常由水文站网通过水文测验加以测定。</p>
                </div>


                <div class="details">
                    <h3 class="title">警戒水位（摘自《中国水利百科全书（第二卷）》）</h3>
                    <p>河流、湖泊随着水位逐步升高，重要堤防可能发生险情，需要加强防守的水位。游荡型河道，由于河势摆动，在警戒水位以下也可能发生塌岸等较大险情。
                        大江大河堤防保护区的警戒水位多取定在洪水普遍漫滩或重要段开始漫滩偎堤的水位。当水位达到警戒水位时，河段或区域开始进入防汛戒备状态，有关部门应
                        进一步落实防守岗位、抢险备料和加强巡堤查险等工作。穿堤涵闸视情况停止使用。该水位主要是防汛部门根据长期防汛实践经验和堤防等工程出险基本规律分析确定的。
                        中国大江大河及湖泊是以水文（水位）控制站作为河段或区域的代表，拟定警戒水位，经上级部门核定颁布下达。</p>
                    <p>中国在沿海一些港区或重要地区也设定警戒水位，是相当于当地防御水位较低的防潮工程的高程。潮位超过警戒水平，则有局部地区受淹。
                        该水位由潮位站与当地防汛部门根据保护区的地面高程、该地区的重要性以及防御能力共同商定，经上级部门核定颁布下达。 </p>
                </div>


                <div class="details">
                    <h3 class="title">水文测站（摘自《中华人民共和国水文条例》）</h3>
                    <p>是指为收集水文监测资料在江河、湖泊、渠道、水库和流域内设立的各种水文观测场所的总称。水文测站分为国家基本水文测站和专用水文测站。
                        国家基本水文测站分为国家重要水文测站和一般水文测站。</p>
                </div>


                <div class="details">
                    <h3 class="title">水文监测环境</h3>
                    <p>是指为确保监测到准确水文信息所必需的区域构成的立体空间。</p>
                </div>


                <div class="details">
                    <h3 class="title">水文监测设施</h3>
                    <p>是指水文站房、水文缆道、测船、测船码头、监测场地、监测井、监测标志、专用道路、仪器设备、水文通信设施以及附属设施等。</p>
                </div>


                <div class="details">
                    <h3 class="title">国家基本水文测站（摘自《中华人民共和国水文条例》）</h3>
                    <p>是指为公益目的统一规划设立的对江河、湖泊、渠道、水库和流域基本水文要素进行长期连续观测的水文测站。</p>
                </div>


                <div class="details">
                    <h3 class="title">国家重要水文测站（摘自《中华人民共和国水文条例》）</h3>
                    <p>是指对防灾减灾或者对流域和区域水资源管理等有重要作用的基本水文测站。</p>
                </div>


                <div class="details">
                    <h3 class="title">基本水文监测资料（摘自《中华人民共和国水文条例》）</h3>
                    <p>是指由国家基本水文测站监测并经过整编后的资料。</p>
                </div>
            </div>
        </div>

    </div>
    <div class="footer">
        <p>京ICP备05071784号  ▕   中华人民共和国水利部 版权所有</p>
    </div>
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/main.js"></script>
<script>
    var flag = 0;
    $('.content .details').hide();
    $('.content .details').eq(flag).show();
    $('.nav_left li').on('click', function (e) {
        console.log($(this).index());
        $('.content .details').eq(flag).hide();
        flag = $(this).index();
        $('.content .details').eq(flag).show();
    })
</script>
</body>
</html>