<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="render" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>全国水雨情信息</title>
    <link href="css/base.css" rel="stylesheet" type="text/css">
    <link href="css/list.css" rel="stylesheet" type="text/css">
    <link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="wrapper">
    <div class="header">
        <div class="top">
            <span id="date"></span>
            <span class="fr">欢迎您的到来!
                    <a href="javascript:;" onclick="SetHome(this,'http://www.xyz.com');">设为首页</a>
                    <a href="javascript:;" onclick="addFavorite(document.title,window.location)">加入收藏</a></span>
        </div>
        <img src="image/1.jpg" width="1002" height="109">
    </div>
    <div class="content">
        <div class="nav">
            <li class="on"><a href="#">首页</a></li>
            <li><a href="#">洪旱告警</a></li>
            <li><a href="#">水情查询</a></li>
            <li><a href="#">航道水雨情</a></li>
            <li><a href="#">水库水雨情</a></li>
            <li><a href="#">水利风景区</a></li>
            <li><a href="#">地图服务</a></li>
        </div>

        <div class="items">
            <div class="nav_left">
                <li>长江水系</li>
                <li>黄河水系</li>
                <li>淮河水系</li>
                <li>海河水系</li>
                <li>珠江水系</li>
                <li>松辽水系 </li>
                <li>太湖水系 </li>
            </div>
            <div class="content">
                <div class="details">
                    <h3 class="title">长江水系介绍</h3>
                    <p><b class="toggle">（一）<u>自然地理</u></b></p>
                    <div class="dec">
                        <p>长江发源于青藏高原唐古拉山脉主峰格拉丹东雪山西南侧，全长6300余km，总落差5400m左右，横跨中国西南、华中、华东三大经济区。
                            干流流经青、藏、川、滇、渝、鄂、湘、赣、皖、苏、沪等十一个省(市、自治区)注入东海。支流布及甘、陕、黔、豫、桂、粤、闽、浙等八个省(自治区)。
                            流域西以芒康山、宁静山与澜沧江水系为界；北以巴颜喀拉山、秦岭、大别山与黄、淮水系相接；东临东海；南以南陵、武夷山、天目山与珠江和闽、浙诸水系相邻；
                            总面积180万km2，约占全国总面积的18.75%。</p>
                        <p>由河源至河口，整个地势西高东低，形成三级巨大台阶：第一级阶梯由青南、川西高原和横断山高山峡谷区组成，一般高程在3500~5000m；
                            二级阶梯为秦巴山地、四川盆地和鄂黔山地，一般高程在500~2000m；三级阶梯由淮阳山地、江南丘陵和长江中下游平原组成，一般高程均在500m以下。</p>
                        <p>流域内的地貌类型众多，有山地、丘陵、盆地、高原和平原。据统计，流域的山地、高原和丘陵约占84.7%，平原占11. 3%，河流、湖泊等水面占4%。</p>
                    </div>

                    <p><b class="toggle">（二）<u>气象水文</u></b></p>
                    <div class="dec">
                        <p>流域气候分别属于青藏高寒区、西南热带季风区和华中亚热带季风气候区。其中属于亚热带季风气候区的面积约占流域的2/3。青藏高寒区大部地区风大、气温低、空气稀薄、垂直差异大；西南热带季风区冬暖夏凉、四季如春；华中亚热带季风气候区冬夏季风明显交替，四季分明。</p>
                        <p>流域内的降水，大都以降雨为主。多年平均降雨量约1100mm，降雨空间分布趋势为由西北向东南递增；时间分布多集中在5~10月；约占全年70%~90%以上。</p>
                        <p>与降水相适应，青藏区径流补给有一半左右来自冰雪融水和地下水；西南区与华中区径流补给主要来自降水。长江流域多年平均径流量约9616亿m3，仅次于亚马逊河和刚果河，居世界第三位。</p>
                        <p>长江干流悬移质泥沙多年平均输沙量自直门达971万t，沿程递增至宜昌为53000万t。宜昌以下有所减少，大通站多年平均输沙量为47200万t。</p>
                    </div>

                    <p><b class="toggle">（三）<u>河流水系</u></b></p>
                    <div class="dec">
                        <p>长江水系发育，由数以千计的支流组成，其中流域面积在1000km2以上的河流有437条，10000km2以上的有49条，80000km2以上的有8条，
                            其中雅砻江、岷江、嘉陵江和汉江等大支流都超过10万km2。支流流域面积以嘉陵江为最大，年径流量、年平均流量以岷江最大，长度以汉江最长。</p>
                        <p>长江干流宜昌以上为上游，长4504km，占长江全长的70.4%，控制流域面积100万km2。
                            宜宾以上称金沙江，长3464km，落差约5100m，约占全江落差的95%，河床比降大，滩多流急，加入的主要支流有雅砻江；
                            宜宾至宜昌长1040km，加入的主要支流，北岸有岷江、嘉陵江，南岸有乌江；宜昌至湖口为中游，长955km，流域面积68万km2，
                            本段加入的主要支流，南岸有清江及洞庭湖水系的湘、资、沅、澧四水和鄱阳湖水系的赣、抚、信、修、饶五水，北岸有汉江，
                            本段自枝城至城陵矶为著名的荆江，南岸有松滋、太平、藕池、调弦(已堵塞)四口分水和洞庭湖，水道最为复杂；湖口以下为下游，长938km，流域面积12万km2，
                            加入的主要支流有南岸的青衣江、水阳江水系、太湖水系和北岸的巢湖水系。</p>
                    </div>

                    <p><b class="toggle">（四）<u>历史上的洪水灾害</u></b></p>
                    <div class="dec">
                        <p>长江的洪水灾害分布范围很广，有干流上游及支流的山区因暴雨引起的山洪及触发的滑坡和泥石流危害，
                        有干流上游及支流的中下游沿岸因江河洪水上涨漫溢造成淹没两岸河谷阶地的洪水灾害，还有干流中游及支流尾闾冲积平原区因江河洪水泛滥或堤防溃决造成的严重危害。
                        滨海河口地区除受暴雨洪水灾害外还受风暴潮的侵袭。</p>
                        <p>长江中下游干流承泄了上游干支流及中下游支流的巨大来水量，有比较宽、深的河道宣泄洪水，但安全泄洪能力仍远小于巨大的洪量，
                            而平原区地面高程又普遍低于当地洪水位几米至十几米，因而是长江流域洪水灾害最集中、最严重、最频繁的地区。
                            根据历史记载，公元前185年(汉初)至1911年(清末)的2096年间，长江共发生洪灾214次，平均约10年一次。
                            1788年宜昌洪峰流量达86000m3/s，荆江大堤沙市以上溃决22处，荆州城被淹，大量人口死亡。
                            19世纪中叶，连续发生1860年(清威丰十年)及1870年(清同治九年)两次特大洪水，枝城的洪峰流量皆在110000m3/s左右，
                            洪水冲开南岸堤防，先后形成了藕池河、松滋河，两湖平原一片汪洋，受淹面积达3万多km2，损失惨重。1848年、1849年洪灾也很严重。
                            20世纪以来，1931 年、1935年、1949年、1954年都发生了大洪水，其中1954年洪水是近百年来最严重的洪水。
                            由于建国后及时加高加固了堤防，兴建了荆江分洪工程，又采取了一系列临时分洪措施(中下游平原分洪溃口水量达1023亿m3)，加上各级政府领导群众防汛抢险得力，
                            终于保住了重点堤防和重要城市，但洪灾损失仍很大，农田受淹4755万亩，受灾人口1888万人，死亡3万余人，京广铁路有100天不能正常通车，
                            并由于洪灾带来一系列经济、社会问题，对整个国民经济的发展都产生了显著的影响。</p>
                    </div>
                </div>

                <div class="details">
                    <h3 class="title">黄河水系介绍</h3>
                    <p><b class="toggle">（一）<u>自然地理</u></b></p>
                    <div class="dec">
                        <p>黄河流域横贯中国东西，大部分区域位于中国的西北部。处于东经95°53'~119°05'、北纬32°10'~41°50'之间，东西长1900km，南北宽1100km，流域面积79.5万km2。</p>
                        <p>黄河流域幅员辽阔，地形地貌差别很大。从西到东横跨青藏高原、内蒙古高原、黄土高原和黄淮海平原四个地貌单元。流域地势西高东低，西部河源地区平均海拔在4000m以上，由一系列高山组成，常年积雪，冰川地貌发育；中部地区海拔在1000~2000m之间，为黄土地貌，水土流失严重；东部主要由黄河冲积平原组成，河道高悬于地面之上，洪水威胁较大。</p>
                    </div>
                    <p><b class="toggle">（二）<u>气象水文</u></b></p>
                    <div class="dec">
                        <p>黄河流域东临海洋，西居内陆，气候、降水、蒸发、光热资源及无霜期等差异明显。流域内气候大致可分为干旱、半干旱和半湿润气候，西部干旱，东部湿润。全流域多年年平均降水量466mm，多年年平均蒸发量700~1800mm。流域内平均气温上游1°C~8°C，中游8°C~4°C;，下游12°C ~14°C。下游无霜期为200~220天，中游150~180天，上游循化以上为50~100天。</p>
                        <p>流域水文特征明显，上游降水历时长、强度小，形成的洪水径流峰小量大；中游降水历时短、强度大，形成的洪水径流峰高量小、陡涨陡落，为暴雨洪水，危害较大。</p>
                        <p>黄河流域的黄土高原地区水土流失严重，面积为45.4万km2，其中年平均侵蚀模数大于5000t/km2的面积约15.6万km2。大量泥沙输入黄河，淤高下游河床，是黄河下游水患严重而又难于治理的症结所在。</p>
                    </div>
                    <p><b class="toggle">（三）<u>河流水系</u></b></p>
                    <div class="dec">
                        <p>黄河发源于青藏高原巴颜喀拉山北麓海拔4500m的约古宗列盆地，流经青海、四川、甘肃、宁夏、内蒙古、陕西、山西、河南、山东等九省(区)，注入渤海，干流河道全长5464km。</p>
                        <p>黄河的突出特点是“水少沙多、水沙异源”。全河多年年平均天然径流量580亿m3，仅占全国河川径流总量的2%。流域内人均水量593m3，为全国人均水量的25%；耕地亩均水量324m3，仅为全国耕地亩均水量的17%。黄河三门峡站多年平均输沙量约16亿t，平均含沙量为35kg/m3，在大江大河中名列第一。黄河水、沙的来源地区不同，水量主要来自兰州以上、秦岭北麓，泥沙主要来自河口镇至龙门区间与泾河、北洛河及渭河上游地区。</p>
                        <p>内蒙古托克托县河口镇以上为黄河上游，汇入的较大支流(流域面积1000km2以上)有43条，径流量占全河的60%。龙羊峡至宁夏下河沿的干流河段是黄河水力资源的“富矿”区，也是全国重点开发建设的水电基地之一。下河沿至河口镇的黄河两岸为宁蒙灌区，是黄河流域重要的农业基地。由于该地区降水少、蒸发大，加上灌溉引水和河道渗漏损失，致使黄河水量沿程减少。沿河平原不同程度地存在洪水和凌汛灾害。</p>
                        <p>河口镇至河南郑州桃花峪为黄河中游，是黄河洪水和泥沙的主要来源区，汇入的较大支流有30条。河口镇至禹门口是黄河干流上最长的一段连续峡谷，河段内支流绝大部分流经水土流失严重的黄土丘陵沟整区，是黄河泥沙特别是粗泥沙的主要来源，全河多年年平均输沙量16亿t，其中9亿t来源于此区间；该河段水力资源也很丰富，是黄河上第二大水电基地，峡谷下段有著名的壶口瀑布。禹门口至三门峡区间，黄河流经汾渭地堑，河谷展宽，其中禹门口至潼关(简称小北干流)，河长132.5km，河道宽浅散乱，冲淤变化剧烈；河段内有汾河、渭河两大支流相继汇入，是黄河下游泥沙主要来源区之一，多年年平均来沙量5.5亿t。三门峡至桃花峪区间，小浪底以上是黄河的最后一段峡谷，出峡谷后逐步进入平原地区。</p>
                        <p>黄河干流自桃花峪以下为黄河下游。下游河道为地上悬河，支流很少。目前黄河下游河床已高出大堤背河地面3~5m，比两岸平原高出更多。除南岸东平湖至济南区间为低山丘陵外，其余全靠堤防挡水。历史上决口泛滥频繁，给中华民族带来了沉重的灾难。黄河入海口因泥沙淤积，不断延伸、摆动，近40年间，黄河年平均输送到河口地区的泥沙约10亿t，年平均净造陆面积25km2~30km2。</p>
                    </div>
                    <p><b class="toggle">（四）<u>历史上的洪水灾害</u></b></p>
                    <div class="dec">
                        <p>黄河下游的水患历来为世人所瞩目。从周定王五年(公元前602年)到1938年花园口扒口的2540年中，有记载的决口泛滥年份有543年，决堤次数达1590余次，主河道经历了五次大改道和迁徙。洪灾波及范围北达天津，南抵江淮，包括冀、鲁、豫、皖、苏五省的黄淮海平原，纵横25万km2。</p>
                        <p>根据历史洪泛情况，结合现在的地形地物变化分析推断，在不发生重大改道的条件下，现行河道如向北决溢，洪灾影响范围为漳河、卫运河及漳卫新河以南的广大平原地区；现行河道如向南决溢，洪灾影响范围将是淮河以北颍河以东的广大平原地区。黄河洪泛影响范围总土地面积约12万km2，向北最大影响范围3.3万km2，向南最大影响范围4万km3。</p>
                        <p>黄河下游两岸平原人口密集，城市众多，有郑州、济南两个省会城市。还有10多个地级大中城市，铁路密集，公路发达，能源工业如中原油田、胜利油田、兖济煤田、淮北煤田等集中，农业发展迅速。黄河一旦决口，势必造成巨大灾难，据初步估算，如果北岸原阳以上或南岸开封上下堤段发生决口泛滥，直接经济损失将达到近千亿元(按1995年价格水平计算)。除直接经济损失外，黄河洪灾还会造成十分严重的后果，大量铁路、公路及生产生活设施，引黄灌排渠系都将遭受毁灭性破坏，造成大量伤亡，泥沙淤塞河道，良田沙化等等，对社会经济发展和环境改善将造成长期的不利影响。黄河安危，事关重大，进一步提高防洪能力，减轻洪水威胁，是一项十分紧迫的任务。</p>
                    </div>
                </div>

                <div class="details">
                    <h3 class="title">淮河水系介绍</h3>
                    <p><b class="toggle">（一）<u>自然地理</u></b></p>
                    <div class="dec">
                         <p>淮河流域地处中国东部，介于长江和黄河两流域之间，位于东经112°~121°，北纬31°~36°，流域面积27万km2。
                        流域西起桐柏山、伏牛山，东临黄海，南以大别山、江淮丘陵、通扬运河及如泰运河南堤与长江分界，北以黄河南堤和沂蒙山与黄河流域毗邻。
                        淮河发源于河南省南部的桐柏山，干流全长1000km。流域西部、西南部及东北部为山区、丘陵区，其余为广阔的平原。
                        山丘区面积约占总面积的1/3，平原面积约占总面积的2/3。流域西部的伏牛山、桐柏山区，一般高程200~500m，沙颖河上游石人山高达2153m，为全流域的最高峰；
                        南部大别山区高程在300~1774m；东北部沂蒙山区高程在200~1155m。丘陵区主要分布在山区的延伸部分，西部高程一般为100~200m，
                        南部高程为50~100m，东北部高程一般在100m左右。淮河干流以北为广大冲、洪积平原，地面自西北向东南倾斜，高程一般15~50m；
                        淮河下游苏北平原高程为2~10m；南四湖湖西为黄泛平原，高程为30~50m。流域内除山区、丘陵和平原外，还有为数众多、星罗棋布的湖泊、洼地。</p>
                    </div>
                    <p><b class="toggle">（二）<u>气象水文</u></b></p>
                    <div class="dec">
                        <p>淮河流域地处我国南北气候过渡带，淮河以北属暖温带区，淮河以南属北亚热带区，气候温和，年平均气温为11~16°C。
                            气温变化由北向南，由沿海向内陆递增。极端最高气温达44.5°C，极端最低气温为-24.1°C。
                            蒸发量南小北大，年平均水面蒸发量为900~1500mm，无霜期200~240天。自古以来，淮河就是中国南北方的一自然分界线。</p>
                        <p>淮河流域多年平均降水量约为920mm，其分布状况大致是由南向北递减，山区多于平原，沿海大于内陆。
                            流域内有三个降水量高值区：一是伏牛山区，年平均降水量为1000mm以上；二是大别山区，超过1400mm；三是下游近海区，大于1000mm。
                            流域北部降水量最少，低于700mm。降水量年际变化较大，最大年雨量为最小年雨量的3~4倍。降水量的年内分配也极不均匀，
                            汛期（6~9月）降水量占年降水量的50%~80%。</p>
                        <p>产生淮河流域暴雨的天气系统为台风（包括台风倒槽）、涡切变、南北向切变和冷式切变线，以前两种居多。
                            在雨季前期，主要是涡切变型，后期则有台风参与。台风路径遍及全流域。</p>
                        <p>暴雨走向与天气系统的移动大体一致，台风暴雨的中心移动与台风路径有关。冷峰暴雨多自西北向东南移动，
                            低涡暴雨通常自西南向东北移动，随着南北气流交绥，切变线或锋面作南北向、东南—西北向摆动，暴雨中心也作相应移动。
                            例如1954年7月几次大暴雨都是由低涡切变线造成的，暴雨首先出现在淮南山区，然后向西北方向推进至洪汝河、沙颖河流域，
                            再折向东移至淮北地区，最后在苏北地区消失。一次降水过程就遍及淮河全流域。由于暴雨移动方向接近河流方向，使得淮河流域容易造成洪涝灾害。</p>
                    </div>
                    <p><b class="toggle">（三）<u>河流水系</u></b></p>
                    <div class="dec">
                        <p>淮河流域以废黄河为界，分淮河及沂沭泗河两大水系，流域面积分别为19万km2和8万km2，有大运河及淮沭新河贯通其间。</p>
                        <p>淮河发源于河南省桐柏山，东流经豫、皖、苏三省，在三江营入长江，全长1000km，总落差200m。洪河口以上为上游，长360km，地面落差178m，流域面积3.06万km2；洪河口以下至洪泽湖出口中渡为中游，长490km，地面落差16m，中渡以上流域面积15.8万km2；中渡以下至三江营为下游入江水道，长150km，地面落差约7m，三江营以上流域面积为16.46万km2。</p>
                        <p>洪泽湖以下淮河下游的排水出路，除入江水道以外，还有苏北灌溉总渠和向新沂河相机分洪的淮沭新河。</p>
                        <p>淮河上中游支流众多。南岸支流都发源于大别山区及江淮丘陵区，源短流急，流域面积在2000~7000km2的有白露河、史灌河、淠河、东淝河、池河。北岸支流主要有洪汝河、沙颖河、西淝河、涡河、漴潼河、新汴河、奎濉河，其中除洪汝河、沙颖河上游有部分山丘区以外，其余都是平原排水河道，流域面积以沙颖河最大，近4万km2，其他支流都在3000~16000km2之间。</p>
                        <p>淮河下游里运河以东，有射阳港、黄沙港、新洋港、斗龙港等滨海河道，承泄里下河及滨海地区的雨水，总流域面积为2.5万km2。</p>
                        <p>沂沭泗河水系位于淮河流域东北部，大都属苏、鲁两省，由沂河、沭河、泗河组成，均发源于沂蒙山区。泗河流经南四湖，汇集蒙山西部及湖西平原各支流后，经韩庄运河、中运河、骆马湖、新沂河于灌河口燕尾港入海。沂河、沭河自沂蒙山区平行南下，沂河流至山东省临沂市进入中下游平原，在江苏省邳县入骆马湖，由新沂河入海。沂河在刘家道口和江风口还有"分沂入沫"和邳苍分洪道，分别分沂河洪水入沭河和中运河。沭河在大官庄分新、老沭河，老沭河南流至新沂县入新沂河，新沭河东流经石梁河水库，至临洪口入海。</p>
                        <p>沂沭泗水系流域面积大于1000km2的平原排水支流有东鱼河、洙赵新河、梁济运河等。该水系直接入海的河流15条，流域面积16100km2。</p>
                    </div>
                    <p><b class="toggle">（四）<u>历史上的洪水灾害</u></b></p>
                    <div class="dec">
                        <p>由于历史上黄河长期夺淮，使淮河入海无路，入江不畅，加上不利的自然条件，淮河流域在建国前洪涝灾害频繁，是举世闻名的害河。据统计从1901年到1948年的48年中，全流域共发生42次水灾。最突出的大灾有1916年、1921年、1931年和1938年四次。每次洪水泛滥，常使几十个县(市)和上千个城镇沦为汪洋泽国，受灾人口数千万，千上万的人葬身鱼腹。</p>
                        <p>1931年7月流域内普降暴雨，河水陡涨，豫、皖两省沿淮堤防漫决60余处，“麦收三成秋无收，濒淮各县成泽国”，大片地区洪水漫流，“庐舍为墟”，“遍地尸漂”。安徽境内淹没农田2100万亩，蚌埠、寿县、五河等城镇均被洪水淹没，死亡人数2.39万人。洪泽湖最高水位达16.25m，运河堤溃决，从淮阴到扬州，纵横三四百里，一片汪洋。仅里下河地区即淹没耕地1330万亩，倒塌房屋213万间，灾民350万人，淹死、饿死7.7万人。豫、皖、苏三省合计受灾总面积7700万亩，灾民近2000万人。</p>
                        <p>1954年是建国后淮河水系最大洪水年。自6月4日开始全流域普降大雨，以7月份雨量最大，造成了全流域的特大洪水，淮河干流正阳关洪峰流量达12700m3/s，洪泽湖三河闸泄量为10700m3/s。其时有近300万人投入抗洪斗争，对重要堤防进行加高加固，通过合理调度已建成的山谷水库和行蓄洪区抗御洪水。治淮初期，工程发挥了重要作用，保住了淮河重要堤防、津浦铁路、重要工矿城市及苏北里下河等广大地区的安全。但由于洪水过大，且历时长，致使淮北大堤在禹山坝和毛滩两处决口。全流域总计被淹耕地达6464万亩。</p>
                        <p>1957年是建国后沂沭泗水系最大洪水年，汛期暴雨集中，量大面广，15天大于400mm的雨区达7390km2。沂河临沂洪峰流量达15400 m3/s。沭河大官庄实测4910 m3/s。沂沭河及各支流漫溢决口7350处，受灾605万亩，伤亡742人，倒房19万间。南四湖30天洪量达114亿m3，相当于90年一遇洪水，受灾面积1850万亩，倒房230万间。</p>
                        <p>1991年淮河流域发生较大洪水，淮河正阳关、蚌埠水位分别为 26.51m和21.98m，居建国后第二位，淮河以南和里下河地区各站水位接近或超过1954年最高水位。由于数十万军民的全力抢险和正确调度，保证了淮北大堤、洪泽湖和里运河大堤、重要工矿城市和重要铁路的安全。但是，由于淮干行洪区开启不及时，行洪效果差，河道底水很高，行洪不畅，造成淮干洪水位长期居高不下，加上沿淮两岸地势低洼和严重的雨情水情，形成“关门淹”。这次洪水使全流域受灾面积达8000多万亩，直接经济损失340亿元，京沪、淮南等铁路交通几度中断，损失十分严重。</p>
                    </div>
                </div>

                <div class="details">
                    <h3 class="title">海河水系介绍</h3>
                    <p><b class="toggle">（一）<u>自然地理</u></b></p>
                    <div class="dec">
                        <p>海河流域位于东经112°~120°、北纬35°~43°之间，包括海河、滦河、徒骇马颊河等水系。流域范围，西以山西高原与黄河流域接界，北以蒙古高原与内陆河流域接界，东北与辽河流域接界，南界黄河，东临渤海。流域面积31.78万km2，占全国总面积的3.3%。流域地跨8省（市、自治区），包括北京、天津两市，河北省大部，山西省东部、北部，山东、河南两省北部，以及内蒙古自治区、辽宁省的一小部分。</p>
                        <p>据1993年统计，流域内人口1.176亿人，约占全国总人口的10%；耕地1.63亿亩，占全国耕地的11%。流域的北部和西部为山地和高原，东部和东南部为广阔平原，山地高原和平原面积各占60%和40%。主要山脉有燕山、太行山，从东北至西南，形成一道高耸的屏障，环抱着平原。山地与平原几成直接相交，丘陵过渡地区甚短。太行山、燕山以西、以北分布着面积较广的黄土高原，水土流失严重，是流域内泥沙的主要来源。平原的地势，由西南、西、北三个方面向渤海倾斜，按其成因大致可分为山前平原，中部平原和滨海平原。由于黄河多次改道经海河平原入海，京杭大运河横贯流域东部，以及海河各支流冲积的影响，形成平原上缓岗与坡洼相间分布的复杂地形，给洪涝水的排泄造成困难。</p>
                    </div>
                    <p><b class="toggle">（二）<u>气象水文</u></b></p>
                    <div class="dec">
                        <p>海河流域处于中国干旱和湿润气候的过渡地带，是东部沿海降水最少的地区，1956~1984年多年年平均降水量为546.6mm。由于气候、地形等因素的影响，降水量的分布呈较明显的地带性差异。沿太行山、燕山山脉迎风坡有一条年雨量达600mm的弧形多雨带，其间由北到南分布着大于700~800mm的多雨中心，五台山最大达925mm。西北部的雁北和冀北山地大部分地区降水量为400~500mm，局部地区如阳原、大同盆地不足400mm。平原地区降水量一般为500~600mm。</p>
                        <p>由于受季风气候的影响，流域降水量年内分配很不均匀，75%~85%集中在汛期，在汛期又往往集中于几场暴雨，而流域内作物需水最集中的3~5月月平均降水量仅50~100mm。降水量的年际变化很大，1964年为最丰水年，流域平均降水量达798mm，比多年平均值偏丰43%；1965年为最枯水年，流域平均降水量为358mm，比多年平均值偏枯36%，丰枯年降水量相差2.23倍</p>。
                    </div>
                    <p><b class="toggle">（三）<u>河流水系</u></b></p>
                    <div class="dec">
                        <p>海河流域主要有滦河、海河及徒骇马颊河三大水系。</p>
                        <p>1、<u>滦河水系</u></p>
                        <div>
                            <p>滦河发源于河北省丰宁县巴延屯图古尔山麓，上源称闪电河，流经内蒙古，又折回河北，经承德到潘家口穿过长城至滦县进入冀东平原，于乐亭县南入海，流域面积54400km2。滦河干流长度888km。主要支流有小滦河、兴洲河、伊逊河、武烈河、老牛河、青龙河等。域内植被较好，河川径流量在海河流域三水系中相对较丰。近年来修建了潘家口、大黑汀等大型水库和引滦入津、引滦入唐、引青济秦等工程，水资源利用程度大为提高。</p>
                            <p>在流域东北部冀东沿海一带，有若干条单独入海的河流，主要有陡河、沙河、洋河、石河等，这些河流流域面积不大，水量较小，统称冀东沿海诸河。</p>
                        </div>
                        <p><span onclick="showhh()"><font color="blue">2、<u>海河水系</u></font></span></p>
                        <div id="hh" style="">
                            <p>海河水系由北三河、永定河、大清河、子牙河、漳卫南运河五大河系组成。北三河又包括蓟运河、潮白河、北运河。北三河与永定河合称海河北系；大清河、子牙河、漳卫南运河合称海河南系。</p>
                            <p>（1）北三河。北三河位于海河流域北部的永定河、滦河之间，流域面积35808km2，其中山区22115km2，平原13693km2。</p>
                            <p>北运河发源于北京市昌平县北部山区，通县北关闸以上称温榆河，北关闸以下始称北运河，南流纳通惠河、凉水河、风港减河等平原河道，至土门楼经青龙湾减河入潮白新河。河道干流总长142.7km。</p>
                            <p>潮白河由潮河、白河两大支流组成，均发源于河北省沽源县南，在密云县以南汇合始称潮白河，至香河吴村闸潮白河长度为284km；吴村闸以下称潮白新河，至宁车沽闸汇入永定新河，潮白新河河道长度为183km。</p>
                            <p>蓟运河主要支流有泃河、州河和还乡河，州、泃两河发源于河北省兴隆县，于九王庄汇合后始称蓟运河。还乡河发源于河北省迁西县，蓟运河至阎庄纳入还乡河(分洪道)，南流至北塘汇入永定新河入海。蓟运河干流长度为157km。</p>
                            <p>（2）永定河。永定河是海河流域北系一条主要河道，上游有桑干河、洋河两大支流，分别发源于内蒙古高原的南缘和山西高原的北部，两河在河北省怀来县朱官屯汇合后称永定河，流域总面积4.7万km2，其中官厅以上流域面积4.34万km2，官厅到三家店为官厅山 峡，区间面积1600km2，三家店以下为中下游地区，集水面积近2000km2。</p>
                            <p>永定河自三家店以下河道全长200km左右，分为三家店~卢沟桥段、卢（沟桥）~梁（各庄）段、永定河泛区段和永定新河段等四段。永定河泛区出口屈家店以下大部分洪水由永定新河入海，小部分洪水经北运河入海河干流。永定新河于大张庄以下纳北京排污河、金钟河、潮白新河和蓟运河，于北塘入海。</p>
                            <p>（3）大清河。大清河流域位于海河流域中部，西起太行山，东临渤海湾，北邻永定河，南界子牙河，流域面积4.31万km2。大清河水系中上游分为南、北两支。北支主要支流有小清河、琉璃河、拒马河、中易水等。拒马河在张坊以下又分流成南、北拒马河，小清河、北拒马河在东茨村汇流后称白沟河，南拒马河在北河店纳中易水后，在白沟镇与白沟河汇流。以下，大部分洪水由新盖房分洪道入东淀，少量经白沟引河入白洋淀。白沟镇以上流域面积1.02万km2，其中张坊以上4280km2。</p>
                            <p>大清河南支主要支流有瀑河、漕河、府河、唐河、满龙河等，各河均汇入白洋淀，流域面积2.10万km2。</p>
                            <p>南北两支洪水在东淀汇流后，分别经海河和独流减河入海。除东淀外，主要滞洪洼淀还有文安洼、贾口洼、团泊洼、唐家洼等。</p>
                            <p>（4）子牙河。子牙河系主要支流有滹沱河、滏阳河，流域面积46868km2，其中滏阳河艾辛庄以上14877km2，黄壁庄以上 23400km2。滹沱河发源于山西省五台山北麓，流经忻定盆地至东冶镇以下，穿行于峡谷之中，至岗南附近出山峡，纳冶河经黄壁庄后入平原。滏阳河发源于太行山东侧，支流众多，主要有洺河、南沣河、泜河、槐河等，各支流均汇集于大陆泽、宁晋泊，以下经艾辛庄至献县与滹沱河相汇后称子牙河。子牙河原经天津市海河干流入海，1967年从献县起新辟子牙新河东行至马棚口入海。</p>
                            <p>（5）漳卫南运河。漳卫南运河是海河流域南系的主要河道，上游有漳河和卫河两大支流，流域面积37584km2。漳河发源于太行山背风坡，经岳城水库出太行山，在徐万仓与卫河交汇，流域面积19220km2。卫河发源于太行山南麓，由淇河、安阳河、汤河等十余条支流汇集而成，流域面积15229km2。漳河和卫河在徐万仓汇合后称卫运河，卫运河全长157km，至四女寺枢纽又分成南运河和漳卫新河两支，南运河向北汇入子牙河，再入海河，全长309km;漳卫新河向东于大河口入渤海，全长245km。</p>
                        </div>
                        <p><span onclick="showthmxh()"><font color="blue">3、<u>徒骇马颊河水系</u></font></span></p>
                        <div id="thmxh" style="display:none">
                            <p>徒骇马颊河水系位于黄河与漳卫南运河之间，有马颊河、徒骇河、德惠新河等平原排涝河道，与其他若干条独流入海的小河一起统称徒骇马颊河水系，流域面积28740km2。</p>
                            <p>在各河中，漳河、滹沱河、永定河、潮白河、滦河等河均发源于背风山区，源远流长，山区汇水面积大，水系集中，河道泥沙较多，目前，出山口处都有大型水库控制。卫河、滏阳河、大清河、北运河、蓟运河等大都发源于太行山、燕山迎风坡，支流分散，源短流急，洪水多经洼地滞蓄后下泄，泥沙较少。</p>
                        </div>
                    </div>
                    <p><b class="toggle">（四）<u>历史上的洪水灾害</u></b></p>
                    <div class="dec">
                        <p>海河流域是中国洪、涝、旱、碱灾害严重地区之一。流域内降雨分配极为集中，在全国各大江河中最为突出。由于流域特殊的地形(从南、西、北三方向向东倾向)，历史上各河洪水均集中天津入海，河道泄流能力上大下小矛盾突出，特别是入海尾闾泄量很小，因此，遇稍大洪水即泛滥成灾。</p>
                        <p>据明清史料统计，540年中共发生水灾360次。17世纪以来就发生19次大水灾，平均20年一次，每次大水都给人民生命财产造成巨大损失，受灾一般均在100个县以上，淹没耕地少则2000~3000万亩，多则6000~7000万亩，其中5次淹及北京，8次淹及天津。建国后发生的1956年、1963年大洪水，受灾面积分别达6030万亩、6145万亩，特别是1963年8月上旬海河南系发生的洪水，暴雨中心最大7天雨量达2050mm，超过中国大陆的已有记录，这次洪水的直接损失达60多亿元(当年价格)，善后救灾开支达10亿元。</p>
                        <p>平原涝灾也相当频繁。解放以来，较大的涝水年有1964年、1977年，受灾面积分别为5420万亩和4457万亩。</p>
                    </div>
                </div>

                <div class="details">
                    <h3 class="title">珠江水系介绍</h3>
                    <p><b class="toggle">（一）<u>自然地理</u></b></p>
                    <div class="dec">
                        <p>珠江是中国南方的大河，流经滇、黔、桂、粤、湘、赣等省(自治区)及越南社会主义共和国的东北部，流域面积45.37万km2，其中中国境内面积44.21万km2。</p>
                        <p>珠江流域北靠五岭，南临南海，西部为云贵高原，中部丘陵、盆地相间，东南部为三角洲冲积平原，地势西北高，东南低。全流域土地资源共66300万亩，其中耕地7200万亩，林地18900万亩，耕地率低于全国平均水平，流域人均拥有土地仅有9.31亩，约为全国人均拥有土地的3/5。</p>
                    </div>
                    <p><b class="toggle">（二）<u>气象水文</u></b></p>
                    <div class="dec">
                        <p>珠江流域地处亚热带，北回归线横贯流域的中部，气候温和多雨，多年平均温度在14~22°C之间，多年平均降雨量1200~2200mm，降雨量分布明显呈由东向西逐步减少，降雨年内分配不均，地区分布差异和年际变化大。</p>
                        <p>珠江年均河川径流总量为3360亿m3，其中西江2380亿m3，北江394亿m3，东江238亿m3，三角洲348亿m3。径流年内分配极不均匀，汛期4~9月约占年径流总量的80%，6、7、8三个月则占年径流量的50%以上。珠江流域水资源丰富，全流域人均水资源量为4700m3，相当于全国人均占有水资源量的1.7倍，但年际变化大，时空分布不均匀，致使流域洪、涝、旱、咸等自然灾害频繁。</p>
                        <p>珠江流域洪水特征是峰高、量大、历时长。造成流域洪水的天气系统主要是锋面或静止锋、西南槽，其次是热带低压和台风，每年的暴雨洪水多出现在6、7、8月。</p>
                        <p>珠江流域枯水期一般为10月至下年3月，枯水径流多年平均值为803亿m3，仅占全流域年径流量的24%左右。西江梧州站枯水期出现的最小流量为720 m3/s，北江石角站为130 m3/s，东江博罗站为31.4 m3/s。</p>
                        <p>珠江属少沙河流，多年平均含沙量为0.249kg/m3，年平均含沙量8872万t。据统计分析，每年约有20%的泥沙淤积于珠江三角洲网河区，其余80%的泥沙分别由八大口门输出到南海。</p>
                        <p>珠江口门的潮汐属不规则的半日周潮。珠江口为弱潮河口，潮差较小，平均潮差为0.86~1.6m，最大潮差为2.29~3.36m。八大口门涨潮总量多年平均为3762亿m3，落潮多年平均值为7022亿m3，净泄量为3260亿m3。</p>
                    </div>
                    <p><b class="toggle">（三）<u>河流水系</u></b></p>
                    <div class="dec">
                        <p>珠江流域是一个复合的流域，由西江、北江、东江及珠江三角洲诸河等四个水系所组成。西、北两江在广东省三水市思贤窖、东江在广东省东莞市石龙镇汇入珠江三角洲，经虎门、蕉门、洪奇门、横门、磨刀门、鸡啼门、虎跳门及崖门等八大口门汇入南海。</p>
                        <p>主流西江发源于云南省曲靖市境内的马雄山，在广东省珠海市的磨刀门企人石入注南海，全长2214km。西江由南盘江、红水河、黔江、浔江及西江等河段所组成，主要支流有北盘江、柳江、郁江、桂江及贺江等。思贤窖以上河长2075km，流域面积353120km2，占珠江流域面积的77.8%。</p>
                        <p>北江发源于江西省信丰县大茅塬，思贤窖以上河长468 km，流域面积46710km2，占珠江流域面积的10.3%。主要支流有武水、连江、绥江等。</p>
                        <p>东江发源于江西省寻乌县桠髻，石龙以上河长520km，流域面积27040km2，占珠江流域面积的5.96%。主要支流有新丰江、西枝江等。</p>
                        <p>珠江三角洲面积26820km2，河网密布，水道纵横。入注珠江三角洲的主要河流有流溪江、潭江、深圳河等十多条。</p>
                    </div>
                    <p><b class="toggle">（四）<u>历史上的洪水灾害</u></b></p>
                    <div class="dec">
                        <p>珠江流域洪水灾害频繁，尤以中下游和三角洲为甚。近百年发生的较大洪水灾害就有1915、1968、1988、1996、1998年的西江洪水和1959年东江大洪水，1982年北江大洪水，1991年南盘江、北盘江大水等。洪水出现的机率日渐增大，洪灾造成的损失也随着人口的增加和经济的发展而日益加重。据广东、广西两省(自治区)1988~1998年近10年统计，直接经济损失达1873亿元，平均每年损失184亿元。1915 年7月，西江、北江下游同时发生200年一遇特大洪水，西江梧州站洪峰流量54500m3/s，遭遇北江横石站洪峰流量21000m3/s，且东江大水，适值盛潮，致使珠江三角洲堤围几乎全部溃决。两广合计受灾农田93.3万hm2，受灾人口约600万人，其中珠江三角洲被淹农田43.2万hm2，受灾人口378万人，死伤逾10万人，广州市被淹7天。若1915年洪水近年重现，估计洪灾损失将超过1000亿元。</p>
                        <p>1947年6月，西江中下游发大水，梧州站洪峰流量39700m3/s， 接近10年一遇，与北江石角站洪峰流量10300m3/s的常遇洪水相遇，致使珠江下游三角洲25.1万hm2的农田受灾。</p>
                        <p>1949年7月，西江发生50年一遇的大洪水，梧州站洪峰流量48900m3/s，西江中下游干支流沿岸及西北江三角洲遭受严重水灾，柳州、桂林、南宁、梧州等市被淹，两广受灾农田39.3万hm2，灾民达370万人。</p>
                        <p>1959年6月，东江中下游发生100年一遇特大洪水，博罗站还原洪峰流量14100m3/s，沿岸堤围普遍溃决，受淹农田15.9万hm2。</p>
                        <p>1982年5月，北江出现20年一遇洪水，受灾农田13.2万hm2，受灾人口229万人，直接经济损失4.4亿元。</p>
                        <p>1988年8月，西江中下游发生20年一遇洪水，受灾农田22.5万 hm2，受灾人口468万人，直接经济损失9.8亿元。</p>
                        <p>1991年6、7月，西江上游南盘江、北盘江发生大水，云贵两省直接经济损失5.5亿元。</p>
                        <p>1994年6、7月，西江、北江同时并发50年一遇大洪水，适值大潮期，致使两广受灾农田125万hm2，受灾人口达1319万人，直接经济损失约632亿元。每年5~10月是中国东南沿海的台风季节，在强台风袭击下，时而导致暴潮，使珠江三角洲滨海潮区的海堤溃决致灾。如1964年第2号和第15号两次台风暴潮，造成125条海堤溃决，近20万hm2农田受灾；1983年第9号台风，溃决海堤70多条，受灾耕地6~7万hm2。</p>
                        <p>珠江流域受洪潮威胁的耕地面积有92.7万hm2，占流域耕地总数的20%，影响人口约2400万人，占人口总数的26%。洪潮灾害主要集中在中下游河谷平原和珠江三角洲，受威胁的耕地69.5万 hm2；人口约1500万，广州、南宁等20多座大中城市集中在这里，为广东、广西两省(自治区)的精华所在。在全国七大江河中下游受洪水威胁的地区中，其单位土地面积的人口和农业产值均居首位，单位土地面积工业产值仅次于太湖流域而居第二位。珠江中下游地区在流域经济乃至中国国民经济发展中，占有十分重要的地位。</p>
                    </div>
                </div>
                <div class="details">
                    <h3 class="title">松辽水系介绍</h3>
                    <p><b class="toggle">（一）<u>自然地理</u></b></p>
                    <div class="dec">
                        <p>松花江、辽河均属中国重要江河。松花江有两个源头，西源嫩江发源于大兴安岭伊勒呼里山，南源第二松花江(简称二松)发源于长白山天池，两江在三岔河汇合后称松花江，东流至同江注入黑龙江。松花江(简称松干)长939km，流域面积18.64万km2。嫩江长1370km，流域面积29.7万km2。二松长958km，流域面积7.34万km2。辽河发源于七老图山脉的光头山，上游为老哈河，北流至海流图纳入西拉木伦河后称西辽河；折向东流经郑家屯改向南流至福德店纳入东辽河后称辽河，辽河向南流至六间房分成两股，一股西行称双台子河，在盘山纳入绕阳河后注入渤海，另一股南行原称外辽河(于1958年人工堵截)，在三岔河纳入浑河及太子河称大辽河，经营口注入渤海。辽河全长1345km，流域面积21.96万km2。</p>
                        <p>松辽流域西部为大兴安岭，北部为小兴安岭，东部为张广才岭、长白山，南部为七老图山、医巫闾山和努鲁尔虎山，中间是著名的松辽大平原，包括松嫩平原、三江平原的一部分和辽河平原。本次规划总面积为77.64万km2，其中松花江55.68万km2，三江平原完达山以北（简称三江平原）4.38万km2，辽河21.96万km2。</p>
                    </div>
                    <p><b class="toggle">（二）<u>气象水文</u></b></p>
                    <div class="dec">
                        <p>松辽流域地处温带、寒温带大陆性季风气候区，冬季寒冷而漫长，夏季炎热多雨，春季干燥多风。年内温差较大，多年平均气温由南向北递减，辽河流域4~9°C，松花江流域1~5°C。7月气温最高，一般在20~23°C，南北差别不大，极端最高气温达45°C（抚顺1940年）。1月气温最低，南北差别较大，南部-9~-17°C，北部-17~-24°C，极端最低气温为-47.3°C（嫩江1951年）。多年平均降雨量300~950mm，时空分布不均匀。东部山区700~950mm，其中长白山主峰白头山地区可达1000mm以上，三江平原500~600mm，松嫩平原西部平原区仅300~400mm。降水多集中在7、8月份，约占全年降水的50%以上，6~9月份汛期降水占全年降水的70%以上，且多以集中降雨形式出现。降水的年际变化亦较大，最大与最小年降水量之比有的达3倍以上，且有连续数年多雨与少雨的交替现象。全年日照时数南北差别不大，但东西有差别，东部一般为2200~2400h，西部为2600~3300h。无霜期北部较短，一般110~150天，南部为150~180天。大于10°C 的积温北部为2400~3000°C，南部为2800~3600°C。河流的封冻期一般在10月中旬至11月下旬，解冻期一般在3月中旬至4月中旬，河流封冻时间北部及高寒山区为130~180天，南部为85~130天，冰厚一般为0.5~1.0m，最厚可达1.5m。冻土深度北部为1. 7~3.0m，南部为0.9~2.0m。</p>
                        <p>松辽流域多年平均地表水资源量为869.1亿m3，其中松花江734.7亿m3；辽河134.4亿m3。地下水资源量和开采量分别为433.23亿m3和192.2亿m3，其中松花江分别为310.04亿m3和 116.8亿m3；辽河分别为123.19亿m3和75.4亿m3。</p>
                        <p>1993年两流域有耕地面积2.3亿亩，其中水田0.28亿亩。人口8500万（市镇人口3377万）。</p>
                    </div>
                    <p><b class="toggle">（三）<u>河流水系</u></b></p>
                    <div class="dec">
                        <p>松辽流域与周边国家主要以江河、湖泊分界，共有12条界河，3个界湖，界河、界湖总长度5122km。界河为：鸭绿江、图们江、瑚布图河、绥芬河、白棱河、松阿察河、乌苏里江、黑龙江、额尔古纳河、哈拉哈河、克鲁伦河、沙尔金河；界湖为：天池、兴凯湖、贝尔湖。</p>
                        <p>松辽流域直接入海的大小河流有60余条，直接入黄海的主要河流有鸭绿江、大洋河、碧流河、英那河、庄河、小洋河、登沙河等9条河流；直接入渤海的主要河流有辽河、大辽河、大凌河、小凌河、六股河、复州河、大清河、狗河、兴城河、熊岳河、复渡河等13条河流。</p>
                    </div>
                    <p><b class="toggle">（四）<u>历史上的洪水灾害</u></b></p>
                    <div class="dec">
                        <p>（1）松花江流域。建国以来，以50年代和80年代洪水灾害最为严重。据1951~1990年40年的资料统计，受灾面积超过300万亩以上的年份共16年，直接经济损失超过1亿元(按当年价)的共19年。1932~1957年平均淹没耕地900万亩，尤以1956~1957年损失最大，受灾面积2000万亩，受灾人口230万人。1981~1990年10年中有9年洪涝灾害严重，平均每年受灾面积1196万亩，受灾人口410万人，直接经济损失近10亿元（按当年价）。尤以1985年和1988年洪涝灾害最为严重，受灾面积1925万亩和2159万亩，受灾人口1088万人和551万人，直接经济损失14亿元和34亿元。1998年嫩江、松花江发生了超历史记录大洪水，损失巨大，据初步统计，受灾县(市)88个，受灾人口1733万人，被洪水围困人口144万人，紧急转移人口258万人，进水城镇70个，积水城镇73个，淹没耕地5193万亩，死亡牲畜137万头，全停产工矿企业3742个，洪水淹没油井4100口，铁路中断32条次、中断时间3658h，中断各级公路1512条次，冲毁铁路桥涵101座、公路桥涵7457座，毁坏铁路61.51km、公路8601km，毁坏水库124座，毁坏堤防3390km，冲毁水文站67个，直接经济损失480亿元。</p>
                        <p>（2）辽河流域。近百年来，辽河流域曾发生大小洪水灾害50余次，建国以来至1980年，出现7次大范围的洪水灾害，计有1949、1953、1954、1960、1962年及1964年，其中1960年最重。1960年由于台风和暴雨袭击，暴雨强度大，范围广，持续时间长，抚顺站日降雨383mm，本溪站日降雨375mm，浑、太两河，特别是太子河水位猛涨，辽阳、海城、辽中、台安等地一片汪洋，辽宁省内6条铁路和输电线路受到不同程度的破坏，太子河堤防决口33处，淹没耕地430万亩。1962年，西辽河大水，红山水库上游中心雨量305mm，流域平均降雨量158mm，淹没耕地388万亩。辽河流域灾害多集中在辽河下游平原区，1951、、1953、1960年洪灾受灾面积分别为651、760、430万亩。进入80年代以来，辽河流域于1985、1995年发生大洪水。</p>
                    </div>
                </div>

                <div class="details">
                    <h3 class="title">太湖水系介绍</h3>
                    <p><b class="toggle">（一）<u>自然地理</u></b></p>
                    <div class="dec">
                        <p>太湖流域面积36500km2，行政区划包括江苏省苏南地区，浙江省的嘉兴、湖州二市及杭州市的一部分，上海市的大部分。其中江苏省占53%，浙江省占33.4%，上海市占13.5%，安徽省占0.1%。</p>
                        <p>太湖流域以平原为主，占总面积的4/6，水面占1/6，其余为丘陵和山地。三面滨江临海，西部自北而南分别以茅山山脉、界岭和天目山与秦淮河、水阳江、钱塘江流域为界。地形特点为周边高、中间低。中间为平原、洼地，包括太湖及湖东中小湖群、湖西洮鬲湖及南部杭嘉湖平原，西部为天目山、茅山及山麓丘陵。北、东、南三边受长江口及杭州湾泥沙淤积的影响，形成沿江及沿海高地，整个地形呈碟状。</p>
                        <p>流域内太湖及主要湖泊湖底高程一般为1.0m，中东部洼地包括阳澄淀泖、青松、嘉北等区地面高程一般为3~4.5m，最低处仅2.5~3m，其他平原区地面高程为5~8m，西部山丘区丘陵高程约10~30m，山丘高程一般200~500m，最高峰天目山主峰高程约1500m。</p>
                    </div>
                    <p>< class="toggle">（二）<u>气象水文</u></b></p>
                    <div class="dec">
                        <p>太湖流域属亚热带季风气候，多年平均气温为15~17°C ，无霜期平均为220~240天，区内气候温和湿润，雨量充沛，年降水量1100~1150mm，降水总量414亿m3，年水资源量163亿m3。</p>
                        <p>流域降雨主要集中在4~10月，洪水主要由梅雨和台风暴雨形成。梅雨季节一般为5~7月，有时形成长历时的流域性洪水，灾害面广。台风暴雨多发生在8、9月，强度特别大，但范围和总量不大。对某一地区而言，地区性洪灾有时比流域性洪灾还要严重。</p>
                    </div>
                    <p><b class="toggle">（三）<u>河流水系</u></b></p>
                    <div class="dec">
                    <p>本流域水系是以大湖为中心飞的湖泊河网系统，属长江最下游的一个支流水系。</p>
                    <p>流域内面积在0.5km2以上的大小湖泊共有189个，总水面积约3159km2。大湖水面积2338km2，是我国五大淡水湖之一，平均水深 1.89m，相应容积约44亿m3，是一座天然蓄水库，也是太湖流域最重要的供水水源地。</p>
                    <p>太湖主要水源来自西部山丘区苕溪和南溪等水系，通常以太湖北岸的直湖港口和南岸的长兜港口为分界点。两分界点以西(含直湖港，长兜港)为大湖上游来水区，以东为下游出流区。</p>
                    <p>流域内主要水系有：</p>
                    <p>（1）苕溪水系。发源于天目山南、北麓。东苕溪源于南麓，西苕溪源于北麓，在湖州杭长桥汇合后由长兜港和小梅港入大湖。</p>
                    <p>（2）合溪水系。发源于江、浙、皖交界的界岭山地，由夹浦港入太湖。</p>
                    <p>（3）南溪水系。发源于宜溧山区和茅山丘陵地区，汇合于南河后入太湖。</p>
                    <p>（4）洮鬲水系。发源于茅山丘陵地区经洮湖、鬲湖承转后由太湖西岸娄港分散入太湖。</p>
                    <p>（5）黄浦江水系。汇集大湖及其下游淀泖、杭嘉湖平原河网来水于黄浦江，是流域最下游和最重要的排水河网。黄浦江于吴淞口入长江，是一条中等强度的感潮河流。</p>
                    <p>（6）沿长江水系。沿长江有10余条主要河道沟通了流域腹地河网与长江的联系，河口均已建闸控制，承担流域向长江的排洪和引水作用。</p>
                    <p>（7）运河水系。自镇江至杭州的京杭运河江南段贯穿流域南北，沟通沿线大小河道。</p>
                    <p>各水系相互连通，没有明确的分界，构成纵横交错的河网。</p>
                    <p>流域内主要内河航线有：申张线、苏申内港线、苏申外港线、杭申甲线、杭申乙线、长期申线、杭湖线、六平申线以及江南运河、锡澄运河、锡溧漕河、丹金溧漕河等航道。</p>
                    </div>
                    <p><b class="toggle">（四）<u>历史上的洪水灾害</u></b></p>
                    <div class="dec">
                    <p>史载自公元前十一世纪开始，先民们就开始浚河、筑堤，以利于通航排水和防洪，不断改善了水利条件。但历代治水基本上都是为了解决某一单项水利问题而采取的有限工程措施，例如筑堤防洪、疏河泄水，或灌溉、航运等。又如为发展经济、盲目围湖控水，减少了蓄水面积，甚至为地区利益，封堵泄水河道，恶化了水利条件。</p>
                    <p>1949年和1954年太湖地区发生了大洪水。1954年大水，主汛期 (5~7月)降水量频率达50年一遇，雨量达890.8mm，是有水文记录以来最大的一次。到7月下旬，约有12000km2面积被淹，农田受灾1000多万亩，除上海、杭州、镇江外，大部分城市被淹。太湖高水位持续达50天之久，最高水位至4.65m。</p>
                    <p>1991年全流域洪水，30天降雨量达505mm，降雨集中，强度大，太湖水位高至4.79m，一时排水不及，造成严重水灾，其水灾面积仅次于1954年，直接经济损失109亿元。</p>
                    <p>中华人民共和国成立49年以来，太湖流域共发生大小水灾13次，平均每3.7年发生一次。频繁的水灾和连年的防汛抢险，严重困扰了本地区经济的发展。水灾是太湖流域的心腹之患。</p>
                    </div>
                </div>
            </div>
        </div>


</div>
<div class="footer">
    <p>京ICP备05071784号  ▕   中华人民共和国水利部 版权所有</p>
</div>
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/main.js"></script>
<script>
    var flag = 0;
    $('.content .details').hide();
    $('.content .details').eq(flag).show();
    $('.nav_left li').on('click', function (e) {
        $('.content .details').eq(flag).hide();
        flag = $(this).index();
        $('.content .details').eq(flag).show();
    });

    $('.toggle').on('click', function (e) {
        $(this).parent().siblings('.dec').hide();
        $(this).parent().next().toggle();

    });
</script>
</body>
</html>