<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="render" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>Title</title>
</head>
<body>
    <img src="images/wave.png"/>
    <img src="images/next.png"/>
    <img src="images/prev.png"/>
    <img src="images/logo.png"/>
    <img src="images/logo_1.png"/>
    <img src="images/logo_2.png"/>
    <img src="images/logo_3.png"/>
    <img src="images/logo_4.png"/>
    <img src="images/logo_5.png"/>
    <img src="images/logo_6.png"/>
    <img src="images/logo_7.png"/>
    <img src="images/logo_8.png"/>
    <img src="images/logo_9.png"/>
    <img src="images/logo_10.png"/>
    <img src="images/more.png"/>
    <img src="images/search.png"/>
    <img src="images/1.jpg"/>
    <img src="images/ie-css3.htc"/>
	<img src="images/style.css"/>
</body>
</html>