<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="render" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=1200">
    <title>灌区水效领跑者</title>
    <style>
        body{
            margin: 0;
        }
        .wrapper{
            background: url("./images/bg.png");
        }
        .top{
            width: 1200px;
            margin: 0 auto;
        }


        .exclusive-box {
            position: relative;
            width: 1000px;
            height: 530px;

        }
        .carousel {
            position: relative;
            height: 450px;
            margin: 0 auto;
        }
        .carousel li {
            float: left;
            width: 300px;
            height: 230px;
        }
        .carousel a, .carousel img, .carousel span {
            display: inline-block;
        }
        .carousel img {
            width: 100%;
            height: 100%;
        }
        .carousel a {
            position: relative;
        }
        .carousel span {
            position: absolute;
            left: 0;
            bottom: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            width: 100%;
            padding: 4px;
            font-size: 14px;
            line-height: 22px;
            color: #fff;
            text-align: center;
            background-color: #a40000;
            background-color: rgba(164, 0, 0, 0.8);
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .carousel {
            position: relative;
            margin: 0px;
            padding: 0px;
            -moz-user-select: none;
            -webkit-user-select: none;
        }
        .carousel .carousel-item {
            background-position: center;
            background-repeat: no-repeat;
            background-color: #FFF;
            position: absolute;
            cursor: pointer;
        }
        .carousel .out {
            border: #DDD 2px solid;
        }
        .carousel .over {
            border: #DDD 2px solid;
            -moz-box-shadow: 0px 0px 10px #000;
            -webkit-box-shadow: 0px 0px 10px #000;
            box-shadow: 0px 0px 10px #000;
            -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=130, Color='#000000')";
        }
        .carousel .click {
            border: #DDD 2px solid;
            -moz-box-shadow: 0px 0px 10px #000;
            -webkit-box-shadow: 0px 0px 10px #000;
            box-shadow: 0px 0px 10px #000;
            -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=130, Color='#000000')";
        }
        .carousel .select {
            border: #DDD 2px solid;
            -moz-box-shadow: 0px 0px 10px #000;
            -webkit-box-shadow: 0px 0px 10px #000;
            box-shadow: 0px 0px 10px #000;
            -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=130, Color='#000000')";
        }
        .carousel .tooltip {
            position: absolute;
            z-index: 9999;
            background-color: #DDD;
            margin-bottom: 20px;
            border: #EEE solid 4px;
            border-radius: 8px;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
        }
        .carousel .tooltip p {
            color: #999;
            padding: 10px;
            margin: 0px;
        }
        .carousel .scrollbar {
            width: 340px;
            position: absolute;
            margin-top: 100px;
        }
        .carousel .scrollbar .track {
            width: 300px;
            height: 20px;
            position: absolute;
            left: 20px;
        }
        .carousel .scrollbar .thumb {
            width: 70px;
            height: 20px;
            position: absolute;
            cursor: pointer;
        }
        .carousel .scrollbar .left {
            width: 20px;
            height: 20px;
            position: absolute;
            cursor: pointer;
            left: 0px;
        }
        .carousel .scrollbar .right {
            width: 20px;
            height: 20px;
            position: absolute;
            cursor: pointer;
            right: 0px;
        }
        .ex-btn {
            position: relative;
            z-index: 20;
            width: 200px;
            margin: 0 auto;
        }
        .ex-arr {
            width: 72px;
            height: 40px;
            background-repeat: no-repeat;
            background-position-y: center;
            cursor: pointer;
        }
        .ex-left {
            float: left;
            background-image: url("../../../images_zt/icon_pc_arrow3d_left20190411.png");
            background-position-x: left;
        }
        .ex-right {
            float: right;
            background-image: url("../../../images_zt/icon_pc_arrow3d_right20190411.png");
            background-position-x: right;
        }
        a,a:link,a:hover{color:#000}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="top">
            <img src="./images/logo.png">
        </div>
        <div class="main">
            <div class="box exclusive-box">
                <ul id="carousel" class="carousel clearfix" style="width: 1000px; height: 450px;"><a class="carousel-item out" href="./tplb/201904/t20190415_1113890.html" target="_blank" src="./tplb/201904/W020190415586359077846.jpg" style="width: 133.125px; height: 178.016px; left: 795.507px; top: 95.4491px; z-index: 92; background-image: none;"> <img src="./tplb/201904/W020190415586359077846.jpg"><span>怀洞庭之子</span></a><a class="carousel-item out" href="./tplb/201904/t20190415_1113889.html" target="_blank" src="./tplb/201904/W020190415586358295637.jpg" style="width: 124.475px; height: 165.488px; left: 644.899px; top: 72.6621px; z-index: 86; background-image: none;"> <img src="./tplb/201904/W020190415586358295637.jpg"><span>余元君同志履历</span></a><a class="carousel-item out" href="./tplb/201904/t20190415_1113888.html" target="_blank" src="./tplb/201904/W020190415586356413803.jpg" style="width: 120.401px; height: 161.001px; left: 436.5px; top: 64.5019px; z-index: 84; background-image: none;"> <img src="./tplb/201904/W020190415586356413803.jpg"><span>生命定格</span></a><a class="carousel-item out" href="./tplb/201904/t20190415_1113887.html" target="_blank" src="./tplb/201904/W020190415586354540318.jpg" style="width: 123.959px; height: 165.759px; left: 225.17px; top: 73.155px; z-index: 86; background-image: none;"> <img src="./tplb/201904/W020190415586354540318.jpg"><span>他的最后三天</span></a><a class="carousel-item out" href="./tplb/201904/t20190415_1113886.html" target="_blank" src="./tplb/201904/W020190415586352505166.jpg" style="width: 133.476px; height: 178.485px; left: 67.893px; top: 96.3028px; z-index: 93; background-image: none;"> <img src="./tplb/201904/W020190415586352505166.jpg"><span>成长历程</span></a><a class="carousel-item out" href="./tplb/201904/t20190415_1113885.html" target="_blank" src="./tplb/201904/W020190415586351253032.jpg" style="width: 146.403px; height: 195.771px; left: 6.81163px; top: 127.743px; z-index: 102; background-image: none;"> <img src="./tplb/201904/W020190415586351253032.jpg"><span>主要荣誉</span></a><a class="carousel-item out" href="./tplb/201904/t20190415_1113884.html" target="_blank" src="./tplb/201904/W020190415586350167677.jpg" style="width: 159.275px; height: 212.984px; left: 58.2926px; top: 159.051px; z-index: 111; background-image: none;"> <img src="./tplb/201904/W020190415586350167677.jpg"><span>科研成果</span></a><a class="carousel-item out" href="./tplb/201904/t20190415_1113883.html" target="_blank" src="./tplb/201904/W020190415586342506980.jpg" style="width: 168.644px; height: 225.512px; left: 208.542px; top: 181.838px; z-index: 117; background-image: none;"> <img src="./tplb/201904/W020190415586342506980.jpg"><span>工作业绩</span></a><a class="carousel-item out" href="./tplb/201904/t20190415_1113882.html" target="_blank" src="./tplb/201904/W020190415586341414235.jpg" style="width: 171.999px; height: 229.999px; left: 417.3px; top: 189.998px; z-index: 119; background-image: none;"> <img src="./tplb/201904/W020190415586341414235.jpg"><span>数说元君</span></a><a class="carousel-item out" href="./tplb/201904/t20190415_1113881.html" target="_blank" src="./tplb/201904/W020190415586340476540.jpg" style="width: 168.441px; height: 225.241px; left: 628.63px; top: 181.345px; z-index: 117; background-image: none;"> <img src="./tplb/201904/W020190415586340476540.jpg"><span>元君“口头禅”</span></a><a class="carousel-item out" href="./tplb/201904/t20190415_1113880.html" target="_blank" src="./tplb/201904/W020190415586339228532.jpg" style="width: 158.924px; height: 212.515px; left: 785.907px; top: 158.197px; z-index: 110; background-image: none;"> <img src="./tplb/201904/W020190415586339228532.jpg"><span>印象标签</span></a><a class="carousel-item out" href="./tplb/201904/t20190415_1113879.html" target="_blank" src="./tplb/201904/W020190415586337972480.jpg" style="width: 145.997px; height: 195.229px; left: 846.988px; top: 126.757px; z-index: 101; background-image: none;"> <img src="./tplb/201904/W020190415586337972480.jpg"><span>各级学习决定</span></a></ul>
                <div class="ex-btn clearfix"> <a class="ex-arr ex-left"></a><a class="ex-arr ex-right"></a></div>
                <div class="hide cardata">
                    <ul id="carousel" class="carousel clearfix">
                        <li class="item"> <a class="carousel-item out" href="./tplb/201904/t20190415_1113890.html" target="_blank"> <img src="./tplb/201904/W020190415586359077846.jpg"><span>怀洞庭之子</span></a></li>
                        <li class="item"> <a class="carousel-item out" href="./tplb/201904/t20190415_1113889.html" target="_blank"> <img src="./tplb/201904/W020190415586358295637.jpg"><span>余元君同志履历</span></a></li>
                        <li class="item"> <a class="carousel-item out" href="./tplb/201904/t20190415_1113888.html" target="_blank"> <img src="./tplb/201904/W020190415586356413803.jpg"><span>生命定格</span></a></li>
                        <li class="item"> <a class="carousel-item out" href="./tplb/201904/t20190415_1113887.html" target="_blank"> <img src="./tplb/201904/W020190415586354540318.jpg"><span>他的最后三天</span></a></li>
                        <li class="item"> <a class="carousel-item out" href="./tplb/201904/t20190415_1113886.html" target="_blank"> <img src="./tplb/201904/W020190415586352505166.jpg"><span>成长历程</span></a></li>
                        <li class="item"> <a class="carousel-item out" href="./tplb/201904/t20190415_1113885.html" target="_blank"> <img src="./tplb/201904/W020190415586351253032.jpg"><span>主要荣誉</span></a></li>
                        <li class="item"> <a class="carousel-item out" href="./tplb/201904/t20190415_1113884.html" target="_blank"> <img src="./tplb/201904/W020190415586350167677.jpg"><span>科研成果</span></a></li>
                        <li class="item"> <a class="carousel-item out" href="./tplb/201904/t20190415_1113883.html" target="_blank"> <img src="./tplb/201904/W020190415586342506980.jpg"><span>工作业绩</span></a></li>
                        <li class="item"> <a class="carousel-item out" href="./tplb/201904/t20190415_1113882.html" target="_blank"> <img src="./tplb/201904/W020190415586341414235.jpg"><span>数说元君</span></a></li>
                        <li class="item"> <a class="carousel-item out" href="./tplb/201904/t20190415_1113881.html" target="_blank"> <img src="./tplb/201904/W020190415586340476540.jpg"><span>元君“口头禅”</span></a></li>
                        <li class="item"> <a class="carousel-item out" href="./tplb/201904/t20190415_1113880.html" target="_blank"> <img src="./tplb/201904/W020190415586339228532.jpg"><span>印象标签</span></a></li>
                        <li class="item"> <a class="carousel-item out" href="./tplb/201904/t20190415_1113879.html" target="_blank"> <img src="./tplb/201904/W020190415586337972480.jpg"><span>各级学习决定</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="http://www.mwr.gov.cn/images_zt/jquery1.12.4.min.js"></script>
<script src="http://www.mwr.gov.cn/images_zt/jquery.carousel.customed.min.js"></script>
<script type="text/javascript">
    $(function() {
        function djch(){
            var carousel, btnPrev=document.querySelector(".ex-left"), btnNext=document.querySelector(".ex-right");

            carousel = $('#carousel').carousel({
                width: 1000,
                height: 450,
                itemWidth:300,
                horizontalRadius:420,
                verticalRadius:80,
                resize:false,
                mouseScroll:false,
                mouseDrag:true,
                scaleRatio:0.7,
                scrollbar:false,
                tooltip:false,
                mouseWheel:true,
                mouseWheelReverse:true,
                autoScroll:true,
                autoScrollDirection: "next",
                autoScrollDelay: 3E3
            });
            carousel.scrollToItem(0);


            function toggleAutoScroll() {
                if (carousel.settings.autoScroll) {
                    carousel.stopAutoScroll();
                    $('#controls #auto-scroll').css('background-position', '-38px 0px');
                } else {
                    carousel.startAutoScroll();
                    $('#controls #auto-scroll').css('background-position', '0px 0px');
                }
            }
            function nextItem() {
                carousel.scrollToNext();
            }
            function previousItem() {
                carousel.scrollToPrevious();
            }

            // populate the text fields when an item is selected
            function onItemSelect(event) {
                $('#text #selected-title').html(event.data.title);
                $('#text #selected-description').html(event.data.description);
            }

            btnPrev.onclick=previousItem;
            btnNext.onclick=nextItem;
        }
        /////------------------
        function init() {
            djch();
        }
        init();
    });
</script>
</html>