<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="render" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=1200">
    <title>不忘初心 牢记使命</title>
    <link rel="stylesheet" href="./images/idangerous.swiper2.7.6.css">
    <link rel="stylesheet" href="./images/base.css">
    <link rel="stylesheet" href="./images/style.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="container emblem clearfix">
            <div class="fl">
                <img class="emblem-logo" src="./images/emblem_left.png" alt="中央团校">
            </div>
            <div class="fr">
                <img class="emblem-logo" src="./images/emblem_right.png" alt="中国青年政治学院">
            </div>
        </div>
        <div class="logo">
            <img class="img" src="./images/logo.png">
        </div>
    </header>
    <div class="main">
        <section class="details mb26">
            <div class="container">
                <span class="current">当前位置：首页 >> 中央文件</span>
                <h3 class="title">学习体会</h3>
                <article class="content">
                    <h2 class="details-title">中国共产党第十九次全国代表大会在京闭幕 习近平发表重要讲话</h2>
                    <div class="desc">
                        <span class="details-date">2017年10月24日</span>
                        <span class="details-source">出处：新华社</span>
                    </div>
                    <div class="details-article">
                        <p>中国共产党第十九次全国代表大会在选举产生新一届中央委员会和中央纪律检查委员会，通过关于十八届中央
                            委员会报告的决议、关于十八届中央纪律检查委员会工作报告的决议、关于《中国共产党章程（修正案）》
                            的决议后，24日上午在人民大会堂胜利闭幕。</p>
                        <p>大会选举后，现任和曾任全国人大常委会副委员长、全国政协副主席的党外人士，在京各民主党派中央、
                            全国工商联副主席，无党派代表人士，宗教界代表人士，在京全国人大、全国政协常委中的民主党派、
                            无党派和民族宗教界人士作为来宾列席大会。党内有关负责同志也列席了大会。</p>
                        <p>中国共产党第十九次全国代表大会在选举产生新一届中央委员会和中央纪律检查委员会，通过关于十八届中央
                            委员会报告的决议、关于十八届中央纪律检查委员会工作报告的决议、关于《中国共产党章程（修正案）》
                            的决议后，24日上午在人民大会堂胜利闭幕。</p>
                        <p>大会选举后，现任和曾任全国人大常委会副委员长、全国政协副主席的党外人士，在京各民主党派中央、
                            全国工商联副主席，无党派代表人士，宗教界代表人士，在京全国人大、全国政协常委中的民主党派、
                            无党派和民族宗教界人士作为来宾列席大会。党内有关负责同志也列席了大会。</p>
                        <p>中国共产党第十九次全国代表大会在选举产生新一届中央委员会和中央纪律检查委员会，通过关于十八届中央
                            委员会报告的决议、关于十八届中央纪律检查委员会工作报告的决议、关于《中国共产党章程（修正案）》
                            的决议后，24日上午在人民大会堂胜利闭幕。</p>
                        <p>大会选举后，现任和曾任全国人大常委会副委员长、全国政协副主席的党外人士，在京各民主党派中央、
                            全国工商联副主席，无党派代表人士，宗教界代表人士，在京全国人大、全国政协常委中的民主党派、
                            无党派和民族宗教界人士作为来宾列席大会。党内有关负责同志也列席了大会。</p>
                    </div>
                </article>
            </div>
        </section>
    </div>
    <footer class="footer">版权所有 © 中央团校   Copyright 2019，All Rights Reserved</footer>
</div>
</body>
<script src="./images/jquery1.12.4.min.js"></script>
<script src="./images/idangerous.swiper2.7.6.min.js"></script>
<script>
    $(function () {
        var newsSwiper = new Swiper('.swiper-container', {
            loop: true,
            autoplay: 3000,
        });
    });
</script>
</html>