<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="render" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=1200">
    <title>不忘初心 牢记使命</title>
    <link rel="stylesheet" href="./images/idangerous.swiper2.7.6.css">
    <link rel="stylesheet" href="./images/base.css">
    <link rel="stylesheet" href="./images/style.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="container emblem clearfix">
            <div class="fl">
                <img class="emblem-logo" src="./images/emblem_left.png" alt="中央团校">
            </div>
            <div class="fr">
                <img class="emblem-logo" src="./images/emblem_right.png" alt="中国青年政治学院">
            </div>
        </div>
        <div class="logo">
            <img class="img" src="./images/logo.png">
        </div>
    </header>
    <div class="main">
        <section class="m1 mb15">
            <div class="container">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="#" class="m1_left fl" style="background-image: url('./images/1.jpg')"></a>
                            <div class="m1_right fr">
                                <h2 class="m1-title"><a href="#">时政新闻眼丨习近平：不敢有丝毫自满，但怀有无比自信</a></h2>
                                <p class="abstract">习近平指出，在庆祝新中国成立70周年时刻，中国共产党正在激励全党不忘初心，牢记使命。
                                    面对成就，不敢有丝毫自满，但怀有无比自信，走好新时代长征路。</p>
                                <span class="date fr">2019.06.04</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="m2 mb26">
            <div class="container">
                <h3 class="title">中央精神<a class="more fr" href="#">更多 +</a></h3>
                <div class="content clearfix">
                    <ul class="fl">
                        <li>
                            <span class="date">2019.06.14</span>
                            <a href="#">遵守党的纪律必须高标准严要求</a>
                        </li>
                        <li>
                            <span class="date">2019.06.14</span>
                            <a href="#">科研部直属党支部召开专题警示会暨党员培训工作分享会</a>
                        </li>
                        <li>
                            <span class="date">2019.06.14</span>
                            <a href="#">组织部人事处直属党支部开展专题警示教育</a>
                        </li>
                        <li>
                            <span class="date">2019.06.14</span>
                            <a href="#">教务部直属党支部召开“警钟长鸣，从我做起”专题警示会</a>
                        </li>
                    </ul>
                    <ul class="fr">
                        <li>
                            <span class="date">2019.06.14</span>
                            <a href="#">遵守党的纪律必须高标准严要求</a>
                        </li>
                        <li>
                            <span class="date">2019.06.14</span>
                            <a href="#">科研部直属党支部召开专题警示会暨党员培训工作分享会</a>
                        </li>
                        <li>
                            <span class="date">2019.06.14</span>
                            <a href="#">组织部人事处直属党支部开展专题警示教育</a>
                        </li>
                        <li>
                            <span class="date">2019.06.14</span>
                            <a href="#">教务部直属党支部召开“警钟长鸣，从我做起”专题警示会</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="m3 mb26">
            <div class="container">
                <h3 class="title">动态播报<a class="more fr" href="#">更多 +</a></h3>
                <div class="content clearfix">
                    <ul class="fl">
                        <li>
                            <span class="date">2019.06.14</span>
                            <a href="#">遵守党的纪律必须高标准严要求</a>
                        </li>
                        <li>
                            <span class="date">2019.06.14</span>
                            <a href="#">科研部直属党支部召开专题警示会暨党员培训工作分享会</a>
                        </li>
                        <li>
                            <span class="date">2019.06.14</span>
                            <a href="#">组织部人事处直属党支部开展专题警示教育</a>
                        </li>
                        <li>
                            <span class="date">2019.06.14</span>
                            <a href="#">教务部直属党支部召开“警钟长鸣，从我做起”专题警示会</a>
                        </li>
                    </ul>
                    <ul class="fr">
                        <li>
                            <span class="date">2019.06.14</span>
                            <a href="#">遵守党的纪律必须高标准严要求</a>
                        </li>
                        <li>
                            <span class="date">2019.06.14</span>
                            <a href="#">科研部直属党支部召开专题警示会暨党员培训工作分享会</a>
                        </li>
                        <li>
                            <span class="date">2019.06.14</span>
                            <a href="#">组织部人事处直属党支部开展专题警示教育</a>
                        </li>
                        <li>
                            <span class="date">2019.06.14</span>
                            <a href="#">教务部直属党支部召开“警钟长鸣，从我做起”专题警示会</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="m4 mb26">
            <div class="container">
                <h3 class="title">学习体会<a class="more fr" href="#">更多 +</a></h3>
                <div class="content clearfix">
                    <ul class="fl">
                        <li>
                            <span class="date">2019.06.14</span>
                            <a href="#">遵守党的纪律必须高标准严要求</a>
                        </li>
                        <li>
                            <span class="date">2019.06.14</span>
                            <a href="#">科研部直属党支部召开专题警示会暨党员培训工作分享会</a>
                        </li>
                        <li>
                            <span class="date">2019.06.14</span>
                            <a href="#">组织部人事处直属党支部开展专题警示教育</a>
                        </li>
                        <li>
                            <span class="date">2019.06.14</span>
                            <a href="#">教务部直属党支部召开“警钟长鸣，从我做起”专题警示会</a>
                        </li>
                    </ul>
                    <ul class="fr">
                        <li>
                            <span class="date">2019.06.14</span>
                            <a href="#">遵守党的纪律必须高标准严要求</a>
                        </li>
                        <li>
                            <span class="date">2019.06.14</span>
                            <a href="#">科研部直属党支部召开专题警示会暨党员培训工作分享会</a>
                        </li>
                        <li>
                            <span class="date">2019.06.14</span>
                            <a href="#">组织部人事处直属党支部开展专题警示教育</a>
                        </li>
                        <li>
                            <span class="date">2019.06.14</span>
                            <a href="#">教务部直属党支部召开“警钟长鸣，从我做起”专题警示会</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="m5 mb26">
            <div class="container">
                <h3 class="title">媒体热评<a class="more fr" href="#">更多 +</a></h3>
                <div class="content clearfix">
                    <ul class="fl">
                        <li>
                            <span class="date">2019.06.14</span>
                            <a href="#">遵守党的纪律必须高标准严要求</a>
                        </li>
                        <li>
                            <span class="date">2019.06.14</span>
                            <a href="#">科研部直属党支部召开专题警示会暨党员培训工作分享会</a>
                        </li>
                        <li>
                            <span class="date">2019.06.14</span>
                            <a href="#">组织部人事处直属党支部开展专题警示教育</a>
                        </li>
                        <li>
                            <span class="date">2019.06.14</span>
                            <a href="#">教务部直属党支部召开“警钟长鸣，从我做起”专题警示会</a>
                        </li>
                    </ul>
                    <ul class="fr">
                        <li>
                            <span class="date">2019.06.14</span>
                            <a href="#">遵守党的纪律必须高标准严要求</a>
                        </li>
                        <li>
                            <span class="date">2019.06.14</span>
                            <a href="#">科研部直属党支部召开专题警示会暨党员培训工作分享会</a>
                        </li>
                        <li>
                            <span class="date">2019.06.14</span>
                            <a href="#">组织部人事处直属党支部开展专题警示教育</a>
                        </li>
                        <li>
                            <span class="date">2019.06.14</span>
                            <a href="#">教务部直属党支部召开“警钟长鸣，从我做起”专题警示会</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">版权所有 © 中央团校   Copyright 2019，All Rights Reserved</footer>
</div>
</body>
<script src="./images/jquery1.12.4.min.js"></script>
<script src="./images/idangerous.swiper2.7.6.min.js"></script>
<script src="./images/idangerous.swiper.progress.js"></script>
<script>
    $(function () {
        var newsSwiper = new Swiper('.swiper-container', {
            loop: true,
			speed: 150,
            autoplay: 3000,
			//progress:true,
			//onProgressChange: function(swiper){
			//	for (var i = 0; i < swiper.slides.length; i++){
			//		var slide = swiper.slides[i];
			//		var progress = slide.progress;
			//		var translate = progress*swiper.width;  
			//		var opacity = 1 - Math.min(Math.abs(progress),1);
			//		slide.style.opacity = opacity;
			//		swiper.setTransform(slide,'translate3d('+translate+'px,0,0)');
			//	}
			//},
			//onTouchStart:function(swiper){
			//	for (var i = 0; i < swiper.slides.length; i++){
			//		swiper.setTransition(swiper.slides[i], 0);
			//	}
			//},
			//onSetWrapperTransition: function(swiper, speed) {
			//	for (var i = 0; i < swiper.slides.length; i++){
			//		swiper.setTransition(swiper.slides[i], speed);
			//	}
			//}
        });
    });
</script>
</html>