<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="render" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=1200">
    <title>不忘初心 牢记使命</title>
    <link rel="stylesheet" href="./images/idangerous.swiper2.7.6.css">
    <link rel="stylesheet" href="./images/base.css">
    <link rel="stylesheet" href="./images/style.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="container emblem clearfix">
            <div class="fl">
                <img class="emblem-logo" src="./images/emblem_left.png" alt="中央团校">
            </div>
            <div class="fr">
                <img class="emblem-logo" src="./images/emblem_right.png" alt="中国青年政治学院">
            </div>
        </div>
        <div class="logo">
            <img class="img" src="./images/logo.png">
        </div>
    </header>
    <div class="main">
        <section class="list mb26">
            <div class="container">
                <span class="current">当前位置：首页 >> 中央文件</span>
                <h3 class="title">学习体会</h3>
                <div class="content clearfix">
                    <ul>
                        <li>
                            <span class="date">2019.06.14</span>
                            <a href="#">遵守党的纪律必须高标准严要求</a>
                        </li>
                        <li>
                            <span class="date">2019.06.14</span>
                            <a href="#">科研部直属党支部召开专题警示会暨党员培训工作分享会</a>
                        </li>
                        <li>
                            <span class="date">2019.06.14</span>
                            <a href="#">组织部人事处直属党支部开展专题警示教育</a>
                        </li>
                        <li>
                            <span class="date">2019.06.14</span>
                            <a href="#">教务部直属党支部召开“警钟长鸣，从我做起”专题警示会教务部直属党支部召开“警钟长鸣，从我做起”专题警示会教务部直属党支部召开“警钟长鸣，从我做起”专题警示会教务部直属党支部召开“警钟长鸣，从我做起”专题警示会教务部直属党支部召开“警钟长鸣，从我做起”专题警示会教务部直属党支部召开“警钟长鸣，从我做起”专题警示会教务部直属党支部召开“警钟长鸣，从我做起”专题警示会教务部直属党支部召开“警钟长鸣，从我做起”专题警示会教务部直属党支部召开“警钟长鸣，从我做起”专题警示会</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">版权所有 © 中央团校   Copyright 2019，All Rights Reserved</footer>
</div>
</body>
<script src="./images/jquery1.12.4.min.js"></script>
<script src="./images/idangerous.swiper2.7.6.min.js"></script>
<script>
    $(function () {
        var newsSwiper = new Swiper('.swiper-container', {
            loop: true,
            autoplay: 3000,
        });
    });
</script>
</html>