body, p, h1, h2, h3, h4, h5, h6, ul{
    margin: 0;
    padding: 0;
}
body{
    font-size: 16px;
    line-height: 2;
    font-family: PingFangSC-Regular, "Microsoft YaHei";
    color: #000;
    letter-spacing: 1px;
}
ul,li{
    list-style: none;
}
a{
    color: inherit;
    text-decoration: none;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
}
a:hover{
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
}
img{
    display: block;
    border: none;
}
.mr5{
    margin-right: 4%;
}
.mt0{
    margin-top: 0px!important;
}
#date{
    display: inline-block;
    margin-top: 20px;
    font-size: 14px;
}
.footer{
    margin-top: 30px;
    padding: 40px 0;
    color: #fff;
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    background-color: #979898;
    position: relative;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 5px;
    width: 100%;
    height: 18px;
    background-color: #d5d5d5;
}
.more_1, .more_2, .more{
    display: none;
    position: absolute;
    top: 10px;
    right: 12px;
    width: 50px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}
.more_1 em, .more_2 em, .more em{
    margin: 3px;
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: #003d70;
    border-radius: 50%;
    vertical-align: middle;
}
.more{
    display: block;
    line-height: 18px;
    height: 22px;
    background-color: #c2c2c2;
    border-radius: 6px;
    text-indent: 0;
}
.more em{
    background-color: #fff;
}
.foot{
    color: #fff;
}
.contact{
    font-size: 0;
    line-height: 136px;
    background-color: #0f5494;
}
.contact .c_left{
    display: inline-block;
    width: 160px;
    line-height: 68px;
    font-size: 24px;
    background-color: #4371a9;
    border-radius: 5px;
    vertical-align: middle;
    text-align: center;
}
.contact .c_middle{
    margin-left: 70px;
    display: inline-block;
    width: 800px;
    text-align: left;
    position: relative;
    vertical-align: middle;
}
.contact .c_middle::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 60px;
    background-color: #fff;
}
.contact .c_middle dl{
    display: table-row;
}
.contact .c_middle dt{
    display: table-cell;
    font-size: 18px;
    line-height: 2;
}
.contact .c_right{
    margin: 0  0  0  45px;
    display: inline-block;
    vertical-align: -30px;
}
.copyright{
    font-size: 14px;
    line-height: 2.6;
    background-color: #6fa5d2;
    text-align: center;
}
.main .list-item h3{
    position: relative;
    user-select: none;
}
.main .list-item li {
    line-height: 42px;
    text-indent: 1em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: relative;
}
.main .list-item li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -4px;
    width: 8px;
    height: 8px;
    background-color: #333;
    border-radius: 50%;
}
.layout{
    width: 1200px;
    margin: 0 auto;
}
.wrapper{
    background-color: #ffffff;
}
.clearfix{
    zoom: 1;
}
.clearfix::after{
    content: "";
    display: table;
    clear: both;
}
.fr{
    float: right;
}

.sina, .swx {
    width: 26px;
    height: 26px;
    margin: 5px 2px;
    cursor: pointer;
}
.sina {
    background: url(sina.png) no-repeat;
}
.swx {
    background: url(wchart.png) no-repeat;
}
.wx2wm{
    position:absolute;
    top:-10px;
    left:-40px;
    border:1px solid #d7d7d7;
    width:240px;
    height:300px;
    background:#fff;
    padding: 10px 10px 0 10px;
    font-size:12px;
    line-height:22px;
    display:none;
}
.wx2wm p{
    margin: 0;
}