.top{
    margin: 0 auto;
    width: 1200px;
    height: 250px;

    position: relative;
}
#time{
    position: absolute;
    top: 15px;
    left: 0;
}
.form{
    position: absolute;
    top: 15px;
    right: 30px;
    width: 300px;
    height: 24px;
    line-height: 24px;
    color: #fff;
    font-family: "Adobe Fan Heiti Std B";
}
.form input{
    width: 196px;
    height: 20px;
    line-height: 24px;
    text-indent: 2rem;
    border: #575757 solid 1px;
    background-color: #f7f8fa;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    vertical-align: bottom;
}
.form span, .form a{
    margin-left: -5px;
    display: inline-block;
    padding: 0 8px;
    border-radius: 4px;
    background-color: #727272;
}
.main{
    margin: 35px auto;
    box-sizing: border-box;
    border-radius: 8px;
    width: 1200px;
}
.nav{
    height: 45px;
    line-height: 45px;
    color: white;
    font-size: 18px;
    border-bottom: 1px solid #a8aeb5;
    background-color: #144e96;
    position: relative;
}
.nav::after{
    content: "";
    position: absolute;
    top: 100%;
    width: 100%;
    height: 154px;
    background: url("nav_bg.png") repeat-x top;
    z-index: -1;
}

.nav ul{
    margin: 0 auto;
    width: 1200px;
    box-sizing: border-box;
    border-left: 2px solid #2d66ae;
 }
.nav li{
    float: left;
    padding: 0 42px;
    border-right: 2px solid #2d66ae;
    text-align: center;
}

.main-item-content{
    width: 460px;
    line-height: 30px;
}
.main-item-content .item-title{
    padding-left: 55px;
    padding-bottom: 20px;
    height: 27px;
    line-height: 27px;
    font-size: 24px;
    color: #023373;
    background: url("item-title.png") no-repeat;
    position: relative;
}
.main-item-content .item-title::after{
    content: "";
    position: absolute;
    top: 28px;
    left: 0;
    width: 100%;
    height: 14px;
    background: url("item_bg.png") repeat-x;
}
.main-item-content .item-abstract{
    margin-top: 0;
    margin-bottom: 16px;
    color: #818181;
    font-size: 14px;
    line-height: 30px;
}
.main-item-content ul li:nth-child(1){
    font-size: 20px;
    font-weight: 600;
}
.main-item-content ul li{
    position: relative;
    line-height: 50px;
    padding-left: 20px;
    border-bottom: 1px solid #e1e0e0;
}
.main-item-content ul li::before{
    content: "";
    position: absolute;
    top: 22px;
    left: 6px;
    width: 5px;
    height: 5px;
    background-color: #000;
    border-radius: 50%;
}
.main-item{
    width: 372px;
    height: 305px;
    float: left;
}
.main-item h3{
    margin-bottom: 6px;
    font-size: 22px;
    line-height: 58px;
    color: #023373;
    position: relative;
}
.main-item h3::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 14px;
    background: url("item_bg.png") repeat-x;
    z-index: -1;
}
.main-item h3 a{
    display: inline-block;
    height: 55px;
    margin-right: 10px;
    box-sizing: border-box;
    color: #8e8e8e;
}
.main-item h3 a.active{
    color: #023373;
    border-bottom: 5px solid #98cdfe;
}
.main-item h3 > a.fr{
    display: inline-block;
    width: 60px;
    height: 26px;
    margin: 15px 5px;
    border-radius: 5px;
    text-align: center;
    line-height: 26px;
    background-color: #d9d9d9;
    font-size: 18px;
    color: #525252;
}

.main-item ul li{
    line-height: 42px;
    padding-left: 16px;
    position: relative;
}
.main-item ul li::before{
    content: "";
    position: absolute;
    top: 18px;
    left: 2px;
    width: 5px;
    height: 5px;
    background-color: #000;
    border-radius: 50%;
}
.item-link .link-left{
    margin-left: -20px;
}
.item-link .link-right{
    margin-top: 34px;
    vertical-align: top;
}

.footer{
    background-color: #8a8c8e;
    padding: 25px;
}
.footer .link{
    width: 1200px;
    margin: 0 auto;
    padding: 0 60px;
    box-sizing: border-box;
    background-color: #b2b2b3;
    border: 1px solid #f1f2f3;
    border-radius: 6px;
}
.foot{
    margin: 0 auto;
    padding-top: 20px;
    width: 476px;
    color: #fff;
    text-align: center;
}

.curr{
    color: #6e6d6d;
    line-height: 36px;
}

.items h3{
    color: #023373;
    font-size: 22px;
    padding: 0 95px;
    height: 60px;
    line-height: 60px;
    background-color: #eaeaea;
}
.item-list{
    margin-top: 20px;
    width: 100%;
    height: auto;
    padding: 0 95px;
    box-sizing: border-box;
    float: none;
}
.items{
    border-radius: 5px;
    border: 1px solid #c9caca;
}
.items .icon{
    margin-top: 18px;
    display: block;
    width: 40px;
    height: 25px;
    line-height: 18px;
    text-align: center;
    background-color: #bbbbbb;
    border-radius: 6px;
}
.items .icon span{
    display: inline-block;
    margin-right: 2px;
    width: 8px;
    height: 8px;
    background-color: #ffffff;
    border-radius: 50%;
}
.items h3 > a:nth-child(1){
    margin-right: 20px;
}
.items .title a{
    display: inline-block;
    margin-left: 24px;
    width: 118px;
    height: 38px;
    line-height: 38px;
    font-size: 16px;
    text-align: center;
    color: #ffffff;
    border-radius: 6px;
    background-color: #cacaca;
}
.items .title a.active{
    background-color: #2c8dc4;
}
.items .detail{
    margin: 26px;
    padding: 35px 60px;
    line-height: 36px;
    border-radius: 5px;
    border: 1px solid #c9caca;
}
.items .title-detail{
    text-align: center;
    background-color: transparent;
}
.items .title-desc{
    position: relative;
    font-weight: normal;
    color: #6e6d6d;
    text-align: center;
    border-bottom: 1px solid #c9caca;
}
/*管理机构*/
.item-organization h3{
    color: #9a9b9c;
    font-size: 22px;
    text-align: center;
    background-color: #eaeaea;
}
.item-organization h3 a{
    display: inline-block;
    margin: 0 15px;
    line-height: 60px;
}
.item-organization h3 a.active{
    border-bottom: 5px solid #1b5aaa;
    color: #023373;
}

.item-organization{
    border-radius: 5px;
    border: 1px solid #c9caca;
}
.main-item-ora{
    padding: 56px;
    padding-top: 10px;
}
.main-item-ora p{
    line-height: 36px;
}

.main-item-ora .at{
    display: block;
    color: #034aa4;
}
.main-item-ora .position{
    color: #034aa4;
    text-align: center;
    background-color: #d3d4d5;
}
.main-item-ora .position table{

}
.main-item-ora .position td{
    border: 2px solid #FFffff;
}

