body, ul ,li, h1, h2, h3, h4, p{
    margin: 0;
    padding: 0;
    font-weight: normal;
}
body{
    font-size: 14px;
    font-family: "微软雅黑", "Microsoft Yahei";
}

ul, li{
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
    font-size: inherit;
}
img{
    display: block;
    border: 0;
}
em{
    font-style: normal;
    color: #ff0000;
}


.fr{
    float: right;
}

.fl{
    float: left;
}
.mr{
    margin-right: 34px;
}
.mb{
    margin-bottom: 20px!important;
}
.wrapper{
    width: 1002px;
    margin: 0 auto;
}
.clearfix{
    zoom: 1;
}
.clearfix::after{
    content: "";
    display: table;
    clear: both;
}

.header .top{
    padding: 0 40px;
    line-height: 26px;
    color: #0d519c;
    background-color: #e1e0e0;
    user-select: none;
}
.content .nav{
    font-size: 0;
    margin-bottom: 5px;
}
.content .nav li{
    display: inline-block;
    padding: 0 33px;
    line-height: 30px;
    height: 30px;
    letter-spacing: 2px;
    font-size: 16px;
    position: relative;
}
.content .nav li + li{
    border-left: 2px #999999 dotted;
}
.content .nav li:first-child{
    padding-left: 38px;
}
.content .nav li::after{
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 5px;
    background-color: #024d86;
    transition: all 0.3s;
}
.content .nav li:hover::after{
    width: 100%;
}
.content .nav li.on::after{
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #024d86;
}

.footer{
    height: 65px;
    line-height: 65px;
    background-color: #d3d3d3;
    text-align: center;
}