.items-nav li{
    display: inline-block;
    width: 150px;
    text-align: center;
    line-height: 34px;
    height: 34px;
    background: url("../image/items_nav.png") repeat-x;
}
.items-nav{
    margin-top: 15px;
}
.items-nav li.on{
    background: url("../image/items_nav_on.png") repeat-x;
}
.th-title {
    line-height: 28px;
    font-weight: bold;
    background-color:#ABC2EB;
}
.td-show-1 {
    line-height: 24px;
    background-color:#FFFFFF;
}
.td-show-2 {
    line-height: 24px;
    background-color:#9CD8D3;
}
.wordShowTitle {
    font-size: 22px;
    font-family: 宋体;
    text-align: center;
    font-weight: bolder;
}
.tabletit, .tabletit {
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    border-color: #000000;
}
.divcontent{overflow-y:scroll;overflow-x:hidden;height:140px;width:529px;}
.ssdiv{height:480px;width:100%;overflow-y:scroll;overflow-x:hidden;}

.ssdiv::-webkit-scrollbar {
    width: 10px;
}
.ssdiv::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: #535353;
}
.ssdiv::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 10px;
    background: #EDEDED;
}

.down{
    color:#008000;
}
.up{
    color: #ff0000;
}
.keep{
    color: blue;
}

.nav_left{
    margin: 5px 5px 5px 0;
    display: inline-block;
    width: 18%;
    background-color: #2874ae;
    border-radius: 5px;
    line-height: 2.8;
    color: #fff;
    text-indent: 1.5em;

}
.nav_left li {
    border-bottom: 2px #3282be solid;
    cursor: pointer;
}
.items .content{
    display: inline-block;
    width: 80%;
    vertical-align: top;
}
.items .content .title{
    font-weight: bolder;
    text-align: center;
    line-height: 4;
}
.items .content p{
    text-indent: 2em;
    line-height: 2;
}